root@srv1027249:~# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.43-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT user, host FROM mysql.user WHERE user = 'mapestate';
+-----------+---------------+
| user      | host          |
+-----------+---------------+
| mapestate | %             |
| mapestate | 35.200.247.52 |
+-----------+---------------+
2 rows in set (0.00 sec)

mysql> ALTER USER 'mapestate'@'%' IDENTIFIED BY 'aB3!x8G#pQ2$mK9*';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> EXIT;
Bye
root@srv1027249:~# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.43-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- Check the authentication plugin being used
mysql> SELECT user, host, plugin FROM mysql.user WHERE user = 'mapestate';
+-----------+---------------+-----------------------+
| user      | host          | plugin                |
+-----------+---------------+-----------------------+
| mapestate | %             | caching_sha2_password |
| mapestate | 35.200.247.52 | caching_sha2_password |
+-----------+---------------+-----------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> -- Also try dropping the specific IP user to avoid conflicts
mysql> DROP USER IF EXISTS 'mapestate'@'35.200.247.52';
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- Verify only the % user remains
mysql> SELECT user, host FROM mysql.user WHERE user = 'mapestate';
+-----------+------+
| user      | host |
+-----------+------+
| mapestate | %    |
+-----------+------+
1 row in set (0.00 sec)

mysql> 
mysql> -- Flush privileges
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> EXIT;
Bye
root@srv1027249:~# mysql -u mapestate -p'aB3!x8G#pQ2$mK9*' -e "SELECT 'Connection successful' AS status;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------------+
| status                |
+-----------------------+
| Connection successful |
+-----------------------+
root@srv1027249:~# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.43-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ALTER USER 'mapestate'@'%' IDENTIFIED BY 'aB3!x8G#pQ2$mK9*';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> EXIT;
Bye
root@srv1027249:~# -- Check the current user configuration
SELECT user, host, plugin FROM mysql.user WHERE user = 'mapestate';

-- Try to set the password again for the % user
ALTER USER 'mapestate'@'%' IDENTIFIED BY 'aB3!x8G#pQ2$mK9*';

-- Flush privileges
FLUSH PRIVILEGES;

-- Test if it works now
SELECT 'Password updated successfully' AS status;

EXIT;
--: command not found
SELECT: command not found
--: command not found
ALTER: command not found
--: command not found
FLUSH: command not found
--: command not found
SELECT: command not found
EXIT: command not found
root@srv1027249:~# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.43-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- Check the current user configuration
mysql> SELECT user, host, plugin FROM mysql.user WHERE user = 'mapestate';
+-----------+------+-----------------------+
| user      | host | plugin                |
+-----------+------+-----------------------+
| mapestate | %    | caching_sha2_password |
+-----------+------+-----------------------+
1 row in set (0.00 sec)

mysql> 
mysql> -- Try to set the password again for the % user
mysql> ALTER USER 'mapestate'@'%' IDENTIFIED BY 'aB3!x8G#pQ2$mK9*';
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> -- Flush privileges
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- Test if it works now
mysql> SELECT 'Password updated successfully' AS status;
+-------------------------------+
| status                        |
+-------------------------------+
| Password updated successfully |
+-------------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> EXIT;
Bye
root@srv1027249:~# mysql -h 127.0.0.1 -u mapestate -p'aB3!x8G#pQ2$mK9*' -e "SELECT 'Test successful' AS status;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------+
| status          |
+-----------------+
| Test successful |
+-----------------+
root@srv1027249:~# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.43-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- Grant all privileges (or specific ones as needed)
mysql> GRANT ALL PRIVILEGES ON mapestate.* TO 'mapestate'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> -- Grant specific privileges needed by your application
mysql> GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER 
    -> ON mapestate.* TO 'mapestate'@'%';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR 'mapestate'@'%';
+----------------------------------------------------------+
| Grants for mapestate@%                                   |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `mapestate`@`%`                    |
| GRANT ALL PRIVILEGES ON `mapestate`.* TO `mapestate`@`%` |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> SELECT user, host, authentication_string, plugin 
    -> FROM mysql.user 
    -> WHERE user = 'mapestate';
+-----------+------+------------------------------------------------------------------------+-----------------------+
| user      | host | authentication_string                                                  | plugin                |
+-----------+------+------------------------------------------------------------------------+-----------------------+
| mapestate | %    | $A$005$l7o
Y(%e_
     EC6?`"HpinJbxLWTRoAziVFOjLhq/42BsQbHqwub0U51Orkr64 | caching_sha2_password |
+-----------+------+------------------------------------------------------------------------+-----------------------+
1 row in set (0.00 sec)

mysql> SHOW DATABASES LIKE 'mapestate';
+----------------------+
| Database (mapestate) |
+----------------------+
| mapestate            |
+----------------------+
1 row in set (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON mapestate.* TO 'mapestate'@'%' IDENTIFIED BY 'aB3!x8G#pQ2$mK9*';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IDENTIFIED BY 'aB3!x8G#pQ2$mK9*'' at line 1
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> -- First, create/update the user with password
mysql> ALTER USER 'mapestate'@'%' IDENTIFIED BY 'aB3!x8G#pQ2$mK9*';
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- Then grant privileges
mysql> GRANT ALL PRIVILEGES ON mapestate.* TO 'mapestate'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- Finally flush privileges
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> -- See what privileges the user currently has
mysql> SHOW GRANTS FOR 'mapestate'@'%';
+----------------------------------------------------------+
| Grants for mapestate@%                                   |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `mapestate`@`%`                    |
| GRANT ALL PRIVILEGES ON `mapestate`.* TO `mapestate`@`%` |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> -- If privileges are missing, grant them
mysql> GRANT ALL PRIVILEGES ON mapestate.* TO 'mapestate'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> -- 1. Verify user exists
mysql> SELECT user, host FROM mysql.user WHERE user = 'mapestate';
+-----------+------+
| user      | host |
+-----------+------+
| mapestate | %    |
+-----------+------+
1 row in set (0.00 sec)

mysql> 
mysql> -- 2. Set/confirm password
mysql> ALTER USER 'mapestate'@'%' IDENTIFIED BY 'aB3!x8G#pQ2$mK9*';
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- 3. Grant privileges
mysql> GRANT ALL PRIVILEGES ON mapestate.* TO 'mapestate'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- 4. Apply changes
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- 5. Verify
mysql> SHOW GRANTS FOR 'mapestate'@'%';
+----------------------------------------------------------+
| Grants for mapestate@%                                   |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `mapestate`@`%`                    |
| GRANT ALL PRIVILEGES ON `mapestate`.* TO `mapestate`@`%` |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> # Test from your application server (replace with your app server IP if different)
mysql> mysql -h 72.60.134.44 -u mapestate -p'aB3!x8G#pQ2$mK9*' -e "SELECT 'Remote connection successful' AS status;"
    -> exit
    -> ^C
mysql> exit;
Bye
root@srv1027249:~# # Test from your application server (replace with your app server IP if different)
mysql -h 72.60.134.44 -u mapestate -p'aB3!x8G#pQ2$mK9*' -e "SELECT 'Remote connection successful' AS status;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+------------------------------+
| status                       |
+------------------------------+
| Remote connection successful |
+------------------------------+
root@srv1027249:~# 