root@srv1027249:/var/www/dailynewscrypto.net# mysql -h localhost -u mapestate -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.43-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mapestate          |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> USE mapestate;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+---------------------------+
| Tables_in_mapestate       |
+---------------------------+
| activity_metadata         |
| client_locations          |
| currency_rates            |
| customer_activity         |
| customer_points           |
| customer_wave_permissions |
| favorites                 |
| inquiries                 |
| properties                |
| property_amenities        |
| property_features         |
| property_images           |
| search_filters            |
| search_history            |
| user_languages            |
| users                     |
| waves                     |
+---------------------------+
17 rows in set (0.00 sec)

mysql> EXIT;
Bye
root@srv1027249:/var/www/dailynewscrypto.net# cd /var/www/dailynewscrypto.net
pm2 logs mapestate-api --lines 50
[TAILING] Tailing last 50 lines for [mapestate-api] process (change the value with --lines option)

^X^C
root@srv1027249:/var/www/dailynewscrypto.net# cd /var/www/dailynewscrypto.net
sudo npm run db:push
sudo chown -R www-data:www-data /var/www/dailynewscrypto.net
pm2 restart mapestate-api
pm2 logs

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/dailynewscrypto.net/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
AggregateError [ECONNREFUSED]: 
    at /var/www/dailynewscrypto.net/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Object.query (/var/www/dailynewscrypto.net/node_modules/drizzle-kit/bin.cjs:66575:26)
    at async fromDatabase2 (/var/www/dailynewscrypto.net/node_modules/drizzle-kit/bin.cjs:18700:25) {
  code: 'ECONNREFUSED',
  [errors]: [
    Error: connect ECONNREFUSED ::1:5432
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '::1',
      port: 5432
    },
    Error: connect ECONNREFUSED 127.0.0.1:5432
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 5432
    }
  ]
}
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace mapestate-api not found
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2025-09-30T13:52:18: PM2 log: Time                 : Tue Sep 30 2025 13:52:18 GMT+0000 (Coordinated Universal Time)
PM2        | 2025-09-30T13:52:18: PM2 log: PM2 version          : 6.0.13
PM2        | 2025-09-30T13:52:18: PM2 log: Node.js version      : 22.20.0
PM2        | 2025-09-30T13:52:18: PM2 log: Current arch         : x64
PM2        | 2025-09-30T13:52:18: PM2 log: PM2 home             : /root/.pm2
PM2        | 2025-09-30T13:52:18: PM2 log: PM2 PID file         : /root/.pm2/pm2.pid
PM2        | 2025-09-30T13:52:18: PM2 log: RPC socket file      : /root/.pm2/rpc.sock
PM2        | 2025-09-30T13:52:18: PM2 log: BUS socket file      : /root/.pm2/pub.sock
PM2        | 2025-09-30T13:52:18: PM2 log: Application log path : /root/.pm2/logs
PM2        | 2025-09-30T13:52:18: PM2 log: Worker Interval      : 30000
PM2        | 2025-09-30T13:52:18: PM2 log: Process dump file    : /root/.pm2/dump.pm2
PM2        | 2025-09-30T13:52:18: PM2 log: Concurrent actions   : 2
PM2        | 2025-09-30T13:52:18: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-09-30T13:52:18: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-09-30T13:52:18: PM2 log: ===============================================================================

pm2 status
curl http://localhost:3000/api/health
^X^C
root@srv1027249:/var/www/dailynewscrypto.net# pm2 status
curl http://localhost:3000/api/health
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Charset must be first -->
    <meta charset="UTF-8" />
    
    <!-- Viewport without maximum-scale for accessibility -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    <!-- Performance optimizations - preconnect before other resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    
    <!-- Primary Meta Tags -->
    <title>MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq</title>
    <meta name="title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta name="description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search, detailed maps, and expert agents. Search apartments, houses, villas, and land with advanced filters." />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="MapEstate" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://dailynewscrypto.net/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dailynewscrypto.net/" />
    <meta property="og:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="og:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search and expert agents." />
    <meta property="og:image" content="https://dailynewscrypto.net/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="MapEstate" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://dailynewscrypto.net/" />
    <meta property="twitter:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="twitter:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq." />
    <meta property="twitter:image" content="https://dailynewscrypto.net/og-image.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MapEstate",
      "url": "https://dailynewscrypto.net",
      "description": "AI-powered real estate platform for finding properties in Kurdistan, Iraq",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://dailynewscrypto.net/properties?search={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
        "@type": "Organization",
        "name": "MapEstate",
        "logo": {
          "@type": "ImageObject",
          "url": "https://dailynewscrypto.net/logo_1757848527935.png"
        }
      }
    }
    </script>
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Mobile Web App (modern replacement for deprecated apple-mobile-web-app-capable) -->
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Consolidated Google Fonts - Single request for all fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&family=Noto+Sans+Kurdish:wght@300;400;500;600;700&family=Noto+Naskh+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome for icons with integrity check -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" crossorigin src="/assets/index-DhYFux6s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CauQUjjo.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Global function for map popup navigation -->
    <script>
      window.viewPropertyFromMap = function(propertyId) {
        // Navigate to property detail page
        window.location.href = '/property/' + propertyId;
      };
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
root@srv1027249:/var/www/dailynewscrypto.net# pm2 status
curl http://localhost:3000/api/health
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Charset must be first -->
    <meta charset="UTF-8" />
    
    <!-- Viewport without maximum-scale for accessibility -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    <!-- Performance optimizations - preconnect before other resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    
    <!-- Primary Meta Tags -->
    <title>MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq</title>
    <meta name="title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta name="description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search, detailed maps, and expert agents. Search apartments, houses, villas, and land with advanced filters." />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="MapEstate" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://dailynewscrypto.net/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dailynewscrypto.net/" />
    <meta property="og:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="og:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search and expert agents." />
    <meta property="og:image" content="https://dailynewscrypto.net/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="MapEstate" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://dailynewscrypto.net/" />
    <meta property="twitter:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="twitter:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq." />
    <meta property="twitter:image" content="https://dailynewscrypto.net/og-image.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MapEstate",
      "url": "https://dailynewscrypto.net",
      "description": "AI-powered real estate platform for finding properties in Kurdistan, Iraq",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://dailynewscrypto.net/properties?search={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
        "@type": "Organization",
        "name": "MapEstate",
        "logo": {
          "@type": "ImageObject",
          "url": "https://dailynewscrypto.net/logo_1757848527935.png"
        }
      }
    }
    </script>
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Mobile Web App (modern replacement for deprecated apple-mobile-web-app-capable) -->
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Consolidated Google Fonts - Single request for all fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&family=Noto+Sans+Kurdish:wght@300;400;500;600;700&family=Noto+Naskh+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome for icons with integrity check -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" crossorigin src="/assets/index-DhYFux6s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CauQUjjo.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Global function for map popup navigation -->
    <script>
      window.viewPropertyFromMap = function(propertyId) {
        // Navigate to property detail page
        window.location.href = '/property/' + propertyId;
      };
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
root@srv1027249:/var/www/dailynewscrypto.net# 