─────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [mapestate-api] process (change the value with --lines option)
/root/.pm2/logs/mapestate-api-out.log last 15 lines:
0|mapestat | > rest-express@1.0.0 start
0|mapestat | > NODE_ENV=production node dist/index.js
0|mapestat | 
0|mapestat | 
0|mapestat | > rest-express@1.0.0 start
0|mapestat | > NODE_ENV=production node dist/index.js
0|mapestat | 
0|mapestat | 
0|mapestat | > rest-express@1.0.0 start
0|mapestat | > NODE_ENV=production node dist/index.js
0|mapestat | 
0|mapestat | 
0|mapestat | > rest-express@1.0.0 start
0|mapestat | > NODE_ENV=production node dist/index.js
0|mapestat | 

/root/.pm2/logs/mapestate-api-error.log last 15 lines:
0|mapestat |         ^
0|mapestat | 
0|mapestat | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/dailynewscrypto.net/dist/index.js
0|mapestat |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|mapestat |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|mapestat |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|mapestat |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|mapestat |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|mapestat |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|mapestat |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|mapestat |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|mapestat |   code: 'ERR_MODULE_NOT_FOUND'
0|mapestat | }
0|mapestat | 
0|mapestat | Node.js v20.19.5

0|mapestate-api  | 7:17:37 AM [express] serving on port 5000
0|mapestate-api  | 7:18:13 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=LL3F6jMFVKGO_jBdRI8gS (resolved id: /src/main.tsx?v=LL3F6jMFVKGO_jBdRI8gS). Does the file exist?
0|mapestate-api  | 7:18:13 AM [express] serving on port 5000



^C
root@srv1027249:/var/www/dailynewscrypto.net# npm install vite express @types/express

up to date, audited 525 packages in 2s

73 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@srv1027249:/var/www/dailynewscrypto.net# # Stop the current process
pm2 stop mapestate-api
pm2 delete mapestate-api

# Create correct ecosystem config for port 5000
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'mapestate-api',
    script: 'dist/index.js',
    env: {
      NODE_ENV: 'production',
      PORT: 5000
    },
    instances: 1,
    exec_mode: 'fork',
    watch: false,
    max_memory_restart: '1G',
    error_file: './logs/error.log',
    out_file: './logs/out.log',
    log_file: './logs/combined.log',
    time: true
  }]
}
EOF
[PM2] Applying action stopProcessId on app [mapestate-api](ids: [ 0 ])
[PM2] [mapestate-api](0) ✓
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ mapestate-api    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [mapestate-api](ids: [ 0 ])
[PM2] [mapestate-api](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1027249:/var/www/dailynewscrypto.net# # Check current nginx config
nginx -t

# Update nginx site configuration
cat > /etc/nginx/sites-available/dailynewscrypto.net << 'EOF'
server {
    listen 80;
    server_name dailynewscrypto.net www.dailynewscrypto.net;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dailynewscrypto.net www.dailynewscrypto.net;
    
    ssl_certificate /etc/ssl/certs/dailynewscrypto.net.crt;
    ssl_certificate_key /etc/ssl/private/dailynewscrypto.net.key;
    
    root /var/www/dailynewscrypto.net/dist/public;
    index index.html;
    
    # Proxy API requests to Node.js app
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }
EOF gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@srv1027249:/var/www/dailynewscrypto.net# 
# Make sure dist folder exists and is built
npm run build

# Start with PM2
pm2 start ecosystem.config.js

# Check status
pm2 status

# Test the application
curl http://localhost:5000/api/health

# Reload nginx
nginx -t && systemctl reload nginx

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
✓ 2728 modules transformed.
../dist/public/index.html                                                   5.80 kB │ gzip:   1.84 kB
../dist/public/assets/logo_1757848527935-f97yEqP4.png                      34.60 kB
../dist/public/assets/UniQAIDAR_Asiacell 001_1758107005933-Cl-Cqdhv.ttf    57.23 kB
../dist/public/assets/UniQAIDAR_Asiacell 002_1758107005922-ClO-zV7t.ttf    57.24 kB
../dist/public/assets/US_flag_circular_design_55844ad0-B0cUOQ6G.png       506.88 kB
../dist/public/assets/Saudi_flag_circular_design_3c46c604-D1J1e9j5.png    518.22 kB
../dist/public/assets/Kurdish_flag_circular_design_55e28463-qI8fKU0i.png  529.54 kB
../dist/public/assets/index-CauQUjjo.css                                  139.55 kB │ gzip:  21.99 kB
../dist/public/assets/filter-DDGBm-hM.js                                    0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-DUBJmWcF.js                                0.33 kB │ gzip:   0.27 kB
../dist/public/assets/search-DGUGfXHA.js                                    0.34 kB │ gzip:   0.27 kB
../dist/public/assets/user-CZHsL6Mz.js                                      0.37 kB │ gzip:   0.29 kB
../dist/public/assets/dollar-sign-BXeKFb0H.js                               0.39 kB │ gzip:   0.30 kB
../dist/public/assets/heart-B0FBlFlY.js                                     0.41 kB │ gzip:   0.31 kB
../dist/public/assets/globe-DXTkqQPI.js                                     0.41 kB │ gzip:   0.29 kB
../dist/public/assets/circle-alert-C1lvat3s.js                              0.42 kB │ gzip:   0.29 kB
../dist/public/assets/map-pin-CHjMmJeX.js                                   0.42 kB │ gzip:   0.32 kB
../dist/public/assets/calendar-BbiskvNH.js                                  0.43 kB │ gzip:   0.30 kB
../dist/public/assets/chart-pie-BnlaHbQp.js                                 0.44 kB │ gzip:   0.33 kB
../dist/public/assets/shield-N4qw7OGh.js                                    0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-Dbs0OztM.js                                     0.44 kB │ gzip:   0.33 kB
../dist/public/assets/lightbulb-BkdZF7Ja.js                                 0.46 kB │ gzip:   0.33 kB
../dist/public/assets/users-DHqrWffw.js                                     0.47 kB │ gzip:   0.32 kB
../dist/public/assets/phone-_WztPfQU.js                                     0.56 kB │ gzip:   0.36 kB
../dist/public/assets/input-BqjuXkE0.js                                     0.58 kB │ gzip:   0.36 kB
../dist/public/assets/eye-off-CF_fDb3l.js                                   0.60 kB │ gzip:   0.38 kB
../dist/public/assets/not-found-hIkfHcVm.js                                 0.67 kB │ gzip:   0.38 kB
../dist/public/assets/separator-CDhLmHZ-.js                                 0.67 kB │ gzip:   0.40 kB
../dist/public/assets/badge-vRVY20p4.js                                     0.71 kB │ gzip:   0.38 kB
../dist/public/assets/dashboard-redirect-CcbI6FYo.js                        0.74 kB │ gzip:   0.44 kB
../dist/public/assets/square-tB7c735g.js                                    0.81 kB │ gzip:   0.33 kB
../dist/public/assets/key-cDdYyKYb.js                                       0.84 kB │ gzip:   0.43 kB
../dist/public/assets/label-C-AsS5iU.js                                     0.93 kB │ gzip:   0.60 kB
../dist/public/assets/bed-DT1bi7rW.js                                       0.94 kB │ gzip:   0.44 kB
../dist/public/assets/card-BNSG-YI2.js                                      0.99 kB │ gzip:   0.36 kB
../dist/public/assets/tag-D1Y6wMe7.js                                       1.41 kB │ gzip:   0.56 kB
../dist/public/assets/avatar-CE-HwlV0.js                                    2.47 kB │ gzip:   1.18 kB
../dist/public/assets/use-properties-DUx1kWAW.js                            2.67 kB │ gzip:   0.92 kB
../dist/public/assets/index-CIh3nOgH.js                                     3.49 kB │ gzip:   1.59 kB
../dist/public/assets/location-selection-map-DGvNbveF.js                    3.76 kB │ gzip:   1.77 kB
../dist/public/assets/favorites-CWCLaqL1.js                                 3.79 kB │ gzip:   1.55 kB
../dist/public/assets/admin-login-BZokNNpx.js                               4.87 kB │ gzip:   1.83 kB
../dist/public/assets/usePropertyEvents-CgV9kO3P.js                         5.73 kB │ gzip:   1.83 kB
../dist/public/assets/about-7new-Aui.js                                     8.57 kB │ gzip:   2.05 kB
../dist/public/assets/property-card-v2MDl8oi.js                             9.18 kB │ gzip:   3.46 kB
../dist/public/assets/dialog-7hHxyWYV.js                                   11.30 kB │ gzip:   3.95 kB
../dist/public/assets/settings-B7OfWGhK.js                                 13.18 kB │ gzip:   3.74 kB
../dist/public/assets/SEOHead-om_XS5X0.js                                  13.53 kB │ gzip:   5.08 kB
../dist/public/assets/meta-enhancement-BUzSVRJM.js                         13.69 kB │ gzip:   5.46 kB
../dist/public/assets/typography-showcase-D9BELbPr.js                      14.36 kB │ gzip:   2.86 kB
../dist/public/assets/properties-aA8Svaj4.js                               14.70 kB │ gzip:   4.00 kB
../dist/public/assets/Combination-cxwvM4i4.js                              17.03 kB │ gzip:   6.53 kB
../dist/public/assets/home-DWJHznmr.js                                     19.74 kB │ gzip:   5.33 kB
../dist/public/assets/dropdown-menu-Bz_B6R2c.js                            21.25 kB │ gzip:   6.27 kB
../dist/public/assets/select-CGmsrJEH.js                                   21.85 kB │ gzip:   7.63 kB
../dist/public/assets/property-detail-jDi6ljmu.js                          32.40 kB │ gzip:   9.57 kB
../dist/public/assets/property-map-CoS0NV2n.js                             45.11 kB │ gzip:  11.64 kB
../dist/public/assets/types-Co3qTIBt.js                                    88.82 kB │ gzip:  24.70 kB
../dist/public/assets/admin-dashboard-Cif0ZoYr.js                          91.42 kB │ gzip:  20.43 kB
../dist/public/assets/customer-dashboard-ux_Qf6Tp.js                       96.09 kB │ gzip:  23.28 kB
../dist/public/assets/client-location-tracking-CDiY7NBU.js                195.36 kB │ gzip:  66.36 kB
../dist/public/assets/index-CgFRIckO.js                                   320.47 kB │ gzip: 106.79 kB
../dist/public/assets/PieChart-C0rz0LjC.js                                444.07 kB │ gzip: 120.78 kB
✓ built in 10.66s

  dist/index.js  180.7kb

⚡ Done in 16ms
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/dailynewscrypto.net/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/dailynewscrypto.net/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:437:37)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:389:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1363:24)
    at Module._compile (node:internal/modules/cjs/loader:1503:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
2025/09/26 07:21:24 [emerg] 13057#13057: cannot load certificate "/etc/ssl/certs/dailynewscrypto.net.crt": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/ssl/certs/dailynewscrypto.net.crt, r) error:10000080:BIO routines::no such file)
nginx: configuration file /etc/nginx/nginx.conf test failed
root@srv1027249:/var/www/dailynewscrypto.net# NODE_ENV=production node dist/index.js
Warning: connect.session() MemoryStore is not
designed for a production environment, as it will leak
memory, and will not scale past a single process.
7:21:32 AM [express] serving on port 5000
^C
root@srv1027249:/var/www/dailynewscrypto.net# # Check for environment files
ls -la .env*

# Check package.json for start script
cat package.json | grep -A 5 -B 5 '"start"'

# Look for port configuration in source files
grep -r "5000\|3000" src/ server/ || echo "No port configurations found in source"
-rwxr-xr-x 1 www-data www-data 1160 Sep 26 06:51 .env
-rw-r--r-- 1 www-data www-data 1321 Sep 25 10:10 .env.production.template
-rwxr-xr-x 1 www-data www-data 1321 Sep 24 20:29 .env.template
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
grep: src/: No such file or directory
server/seed.ts:        price: "450000",
server/seed.ts:        price: "145000",
server/seed.ts:        price: "95000",
server/seed.ts:        price: "250000",
server/seed.ts:        area: 5000,
server/seed.ts:        price: "285000",
server/seed.ts:        price: "165000",
server/storage.ts:        price: "450000",
server/storage.ts:        price: "165000",
server/storage.ts:        price: "350000",
server/storage.ts:        price: "145000",
server/storage.ts:    price: "450000",
server/storage.ts:    price: "650000",
server/storage.ts:    price: "150000",
server/storage.ts:    price: "350000",
server/populate-data.js:    price: "350000",
server/populate-data.js:    price: "250000",
server/routes.ts:          price: "450000",
server/routes.ts:    }, 15000); // Send heartbeat every 15 seconds
server/index.ts:  // Other ports are firewalled. Default to 5000 if not specified.
server/index.ts:  const port = parseInt(process.env.PORT || '5000', 10);
No port configurations found in source
root@srv1027249:/var/www/dailynewscrypto.net# 
root@srv1027249:/var/www/dailynewscrypto.net# # Test on the correct port
curl http://localhost:5000/api/health
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
root@srv1027249:/var/www/dailynewscrypto.net# 
root@srv1027249:/var/www/dailynewscrypto.net# # Remove the current config
rm -f ecosystem.config.js

# Create correct ES module config
cat > ecosystem.config.js << 'EOF'
export default {
  apps: [{
    name: 'mapestate-api',
    script: 'dist/index.js',
    env: {
      NODE_ENV: 'production',
      PORT: 5000
    },
    instances: 1,
    exec_mode: 'fork',
    watch: false,
    max_memory_restart: '1G',
    error_file: './logs/error.log',
    out_file: './logs/out.log',
    log_file: './logs/combined.log',
    time: true
  }]
}
EOF
root@srv1027249:/var/www/dailynewscrypto.net# # Create nginx config without SSL for now
cat > /etc/nginx/sites-available/dailynewscrypto.net << 'EOF'
server {
    listen 80;
    server_name dailynewscrypto.net www.dailynewscrypto.net;
    
    root /var/www/dailynewscrypto.net/dist/public;
    index index.html;
    
    # Proxy API requests to Node.js app
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    
    # Gzip compression
    gzip on;
EOFon/xml+rss text/javascript; application/xml applic
root@srv1027249:/var/www/dailynewscrypto.net# # Stop any running processes
pm2 delete all

# Start with the corrected config
pm2 start ecosystem.config.js

# Check status
pm2 status

# Check logs to see if it's running
pm2 logs mapestate-api --lines 10
[PM2][WARN] No process found
[PM2][WARN] Applications  not running, starting...
[PM2][ERROR] Error: No script path - aborting
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [mapestate-api] process (change the value with --lines option)

^X^C
root@srv1027249:/var/www/dailynewscrypto.net# NODE_ENV=production node dist/index.js
Warning: connect.session() MemoryStore is not
designed for a production environment, as it will leak
memory, and will not scale past a single process.
7:23:31 AM [express] serving on port 5000
^C
root@srv1027249:/var/www/dailynewscrypto.net# pm2 delete all

# Start directly with command line options
pm2 start dist/index.js --name mapestate-api --env production -- --port 5000

# Or set the port via environment
PORT=5000 pm2 start dist/index.js --name mapestate-api --env production
[PM2][WARN] No process found
[PM2] Starting /var/www/dailynewscrypto.net/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ mapestate-api      │ fork     │ 0    │ online    │ 0%       │ 17.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] Script already launched, add -f option to force re-execution
root@srv1027249:/var/www/dailynewscrypto.net# pm2 delete all

# Start directly with command line options
pm2 start dist/index.js --name mapestate-api --env production -- --port 5000

# Or set the port via environment
PORT=5000 pm2 start dist/index.js --name mapestate-api --env production
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [mapestate-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /var/www/dailynewscrypto.net/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ mapestate-api      │ fork     │ 0    │ online    │ 0%       │ 9.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] Script already launched, add -f option to force re-execution
root@srv1027249:/var/www/dailynewscrypto.net# # Wait a few seconds for the app to start, then test
sleep 5
curl http://localhost:5000/api/health

# Test the website
curl -I http://dailynewscrypto.net
<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary Meta Tags -->
    <title>MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq</title>
    <meta name="title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta name="description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search, detailed maps, and expert agents. Search apartments, houses, villas, and land with advanced filters." />
    <meta name="keywords" content="real estate, Kurdistan, Iraq, properties for sale, properties for rent, apartments, houses, villas, land, AI search, property finder, Erbil, Sulaymaniyah, Duhok" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="MapEstate" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="og:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search and expert agents." />
    <meta property="og:image" content="https://your-domain.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="MapEstate" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-domain.com/" />
    <meta property="twitter:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="twitter:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq." />
    <meta property="twitter:image" content="https://your-domain.com/og-image.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MapEstate",
      "url": "https://your-domain.com",
      "description": "AI-powered real estate platform for finding properties in Kurdistan, Iraq",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://your-domain.com/properties?search={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
        "@type": "Organization",
        "name": "MapEstate",
        "logo": {
          "@type": "ImageObject",
          "url": "https://your-domain.com/logo_1757848527935.png"
        }
      }
    }
    </script>
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Arabic Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Kurdish Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kurdish:wght@300;400;500;600;700&family=Noto+Naskh+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome for icons with integrity check -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=rS0BrbfUd7dFAtQJCeCWh"></script>
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Global function for map popup navigation -->
    <script>
      window.viewPropertyFromMap = function(propertyId) {
        // Navigate to property detail page
        window.location.href = '/property/' + propertyId;
      };
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.24.0 (Ubuntu)
Date: Fri, 26 Sep 2025 07:24:07 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://dailynewscrypto.net/

root@srv1027249:/var/www/dailynewscrypto.net# # Test nginx configuration
nginx -t

# If configuration is OK, reload nginx
systemctl reload nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@srv1027249:/var/www/dailynewscrypto.net# # Check what ports are listening
netstat -tlnp | grep -E ":(5000|3000)"

# Check PM2 status
pm2 status

# Check application logs
pm2 logs mapestate-api --lines 20
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      13197/node /var/www 
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ mapestate-api      │ fork     │ 1    │ online    │ 0%       │ 100.8mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [mapestate-api] process (change the value with --lines option)
/root/.pm2/logs/mapestate-api-error.log last 20 lines:
0|mapestat | Node.js v20.19.5
0|mapestat | node:internal/modules/esm/resolve:873
0|mapestat |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
0|mapestat |         ^
0|mapestat | 
0|mapestat | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/dailynewscrypto.net/dist/index.js
0|mapestat |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|mapestat |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|mapestat |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|mapestat |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|mapestat |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|mapestat |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|mapestat |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|mapestat |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|mapestat |   code: 'ERR_MODULE_NOT_FOUND'
0|mapestat | }
0|mapestat | 
0|mapestat | Node.js v20.19.5
0|mapestat | 7:18:13 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=LL3F6jMFVKGO_jBdRI8gS (resolved id: /src/main.tsx?v=LL3F6jMFVKGO_jBdRI8gS). Does the file exist?
0|mapestat | 7:24:07 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=rS0BrbfUd7dFAtQJCeCWh (resolved id: /src/main.tsx?v=rS0BrbfUd7dFAtQJCeCWh). Does the file exist?

/root/.pm2/logs/mapestate-api-out.log last 20 lines:
0|mapestat | > rest-express@1.0.0 start
0|mapestat | > NODE_ENV=production node dist/index.js
0|mapestat | 
0|mapestat | 
0|mapestat | > rest-express@1.0.0 start
0|mapestat | > NODE_ENV=production node dist/index.js
0|mapestat | 
0|mapestat | 
0|mapestat | > rest-express@1.0.0 start
0|mapestat | > NODE_ENV=production node dist/index.js
0|mapestat | 
0|mapestat | 
0|mapestat | > rest-express@1.0.0 start
0|mapestat | > NODE_ENV=production node dist/index.js
0|mapestat | 
0|mapestat | 7:17:37 AM [express] serving on port 5000
0|mapestat | 7:18:13 AM [express] serving on port 5000
0|mapestat | 7:23:44 AM [express] serving on port 5000
0|mapestat | 7:23:56 AM [express] serving on port 5000
0|mapestat | 7:24:08 AM [express] serving on port 5000

ç√ç^C
root@srv1027249:/var/www/dailynewscrypto.net# # Check if dist/index.js exists and is valid
ls -la dist/index.js
file dist/index.js

# If there are still module issues, try reinstalling dependencies
npm install
npm run build
-rw-r--r-- 1 root root 185052 Sep 26 07:21 dist/index.js
dist/index.js: JavaScript source, ASCII text, with very long lines (691)

up to date, audited 525 packages in 1s

73 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
✓ 2728 modules transformed.
../dist/public/index.html                                                   5.80 kB │ gzip:   1.84 kB
../dist/public/assets/logo_1757848527935-f97yEqP4.png                      34.60 kB
../dist/public/assets/UniQAIDAR_Asiacell 001_1758107005933-Cl-Cqdhv.ttf    57.23 kB
../dist/public/assets/UniQAIDAR_Asiacell 002_1758107005922-ClO-zV7t.ttf    57.24 kB
../dist/public/assets/US_flag_circular_design_55844ad0-B0cUOQ6G.png       506.88 kB
../dist/public/assets/Saudi_flag_circular_design_3c46c604-D1J1e9j5.png    518.22 kB
../dist/public/assets/Kurdish_flag_circular_design_55e28463-qI8fKU0i.png  529.54 kB
../dist/public/assets/index-CauQUjjo.css                                  139.55 kB │ gzip:  21.99 kB
../dist/public/assets/filter-DDGBm-hM.js                                    0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-DUBJmWcF.js                                0.33 kB │ gzip:   0.27 kB
../dist/public/assets/search-DGUGfXHA.js                                    0.34 kB │ gzip:   0.27 kB
../dist/public/assets/user-CZHsL6Mz.js                                      0.37 kB │ gzip:   0.29 kB
../dist/public/assets/dollar-sign-BXeKFb0H.js                               0.39 kB │ gzip:   0.30 kB
../dist/public/assets/heart-B0FBlFlY.js                                     0.41 kB │ gzip:   0.31 kB
../dist/public/assets/globe-DXTkqQPI.js                                     0.41 kB │ gzip:   0.29 kB
../dist/public/assets/circle-alert-C1lvat3s.js                              0.42 kB │ gzip:   0.29 kB
../dist/public/assets/map-pin-CHjMmJeX.js                                   0.42 kB │ gzip:   0.32 kB
../dist/public/assets/calendar-BbiskvNH.js                                  0.43 kB │ gzip:   0.30 kB
../dist/public/assets/chart-pie-BnlaHbQp.js                                 0.44 kB │ gzip:   0.33 kB
../dist/public/assets/shield-N4qw7OGh.js                                    0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-Dbs0OztM.js                                     0.44 kB │ gzip:   0.33 kB
../dist/public/assets/lightbulb-BkdZF7Ja.js                                 0.46 kB │ gzip:   0.33 kB
../dist/public/assets/users-DHqrWffw.js                                     0.47 kB │ gzip:   0.32 kB
../dist/public/assets/phone-_WztPfQU.js                                     0.56 kB │ gzip:   0.36 kB
../dist/public/assets/input-BqjuXkE0.js                                     0.58 kB │ gzip:   0.36 kB
../dist/public/assets/eye-off-CF_fDb3l.js                                   0.60 kB │ gzip:   0.38 kB
../dist/public/assets/not-found-hIkfHcVm.js                                 0.67 kB │ gzip:   0.38 kB
../dist/public/assets/separator-CDhLmHZ-.js                                 0.67 kB │ gzip:   0.40 kB
../dist/public/assets/badge-vRVY20p4.js                                     0.71 kB │ gzip:   0.38 kB
../dist/public/assets/dashboard-redirect-CcbI6FYo.js                        0.74 kB │ gzip:   0.44 kB
../dist/public/assets/square-tB7c735g.js                                    0.81 kB │ gzip:   0.33 kB
../dist/public/assets/key-cDdYyKYb.js                                       0.84 kB │ gzip:   0.43 kB
../dist/public/assets/label-C-AsS5iU.js                                     0.93 kB │ gzip:   0.60 kB
../dist/public/assets/bed-DT1bi7rW.js                                       0.94 kB │ gzip:   0.44 kB
../dist/public/assets/card-BNSG-YI2.js                                      0.99 kB │ gzip:   0.36 kB
../dist/public/assets/tag-D1Y6wMe7.js                                       1.41 kB │ gzip:   0.56 kB
../dist/public/assets/avatar-CE-HwlV0.js                                    2.47 kB │ gzip:   1.18 kB
../dist/public/assets/use-properties-DUx1kWAW.js                            2.67 kB │ gzip:   0.92 kB
../dist/public/assets/index-CIh3nOgH.js                                     3.49 kB │ gzip:   1.59 kB
../dist/public/assets/location-selection-map-DGvNbveF.js                    3.76 kB │ gzip:   1.77 kB
../dist/public/assets/favorites-CWCLaqL1.js                                 3.79 kB │ gzip:   1.55 kB
../dist/public/assets/admin-login-BZokNNpx.js                               4.87 kB │ gzip:   1.83 kB
../dist/public/assets/usePropertyEvents-CgV9kO3P.js                         5.73 kB │ gzip:   1.83 kB
../dist/public/assets/about-7new-Aui.js                                     8.57 kB │ gzip:   2.05 kB
../dist/public/assets/property-card-v2MDl8oi.js                             9.18 kB │ gzip:   3.46 kB
../dist/public/assets/dialog-7hHxyWYV.js                                   11.30 kB │ gzip:   3.95 kB
../dist/public/assets/settings-B7OfWGhK.js                                 13.18 kB │ gzip:   3.74 kB
../dist/public/assets/SEOHead-om_XS5X0.js                                  13.53 kB │ gzip:   5.08 kB
../dist/public/assets/meta-enhancement-BUzSVRJM.js                         13.69 kB │ gzip:   5.46 kB
../dist/public/assets/typography-showcase-D9BELbPr.js                      14.36 kB │ gzip:   2.86 kB
../dist/public/assets/properties-aA8Svaj4.js                               14.70 kB │ gzip:   4.00 kB
../dist/public/assets/Combination-cxwvM4i4.js                              17.03 kB │ gzip:   6.53 kB
../dist/public/assets/home-DWJHznmr.js                                     19.74 kB │ gzip:   5.33 kB
../dist/public/assets/dropdown-menu-Bz_B6R2c.js                            21.25 kB │ gzip:   6.27 kB
../dist/public/assets/select-CGmsrJEH.js                                   21.85 kB │ gzip:   7.63 kB
../dist/public/assets/property-detail-jDi6ljmu.js                          32.40 kB │ gzip:   9.57 kB
../dist/public/assets/property-map-CoS0NV2n.js                             45.11 kB │ gzip:  11.64 kB
../dist/public/assets/types-Co3qTIBt.js                                    88.82 kB │ gzip:  24.70 kB
../dist/public/assets/admin-dashboard-Cif0ZoYr.js                          91.42 kB │ gzip:  20.43 kB
../dist/public/assets/customer-dashboard-ux_Qf6Tp.js                       96.09 kB │ gzip:  23.28 kB
../dist/public/assets/client-location-tracking-CDiY7NBU.js                195.36 kB │ gzip:  66.36 kB
../dist/public/assets/index-CgFRIckO.js                                   320.47 kB │ gzip: 106.79 kB
../dist/public/assets/PieChart-C0rz0LjC.js                                444.07 kB │ gzip: 120.78 kB
✓ built in 10.87s

  dist/index.js  180.7kb

⚡ Done in 17ms
root@srv1027249:/var/www/dailynewscrypto.net# # Test locally
curl http://localhost:5000/api/health

# Test through nginx
curl http://dailynewscrypto.net/api/health

# Check website
curl -I http://dailynewscrypto.net
<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary Meta Tags -->
    <title>MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq</title>
    <meta name="title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta name="description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search, detailed maps, and expert agents. Search apartments, houses, villas, and land with advanced filters." />
    <meta name="keywords" content="real estate, Kurdistan, Iraq, properties for sale, properties for rent, apartments, houses, villas, land, AI search, property finder, Erbil, Sulaymaniyah, Duhok" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="MapEstate" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="og:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search and expert agents." />
    <meta property="og:image" content="https://your-domain.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="MapEstate" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-domain.com/" />
    <meta property="twitter:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="twitter:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq." />
    <meta property="twitter:image" content="https://your-domain.com/og-image.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MapEstate",
      "url": "https://your-domain.com",
      "description": "AI-powered real estate platform for finding properties in Kurdistan, Iraq",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://your-domain.com/properties?search={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
        "@type": "Organization",
        "name": "MapEstate",
        "logo": {
          "@type": "ImageObject",
          "url": "https://your-domain.com/logo_1757848527935.png"
        }
      }
    }
    </script>
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Arabic Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Kurdish Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kurdish:wght@300;400;500;600;700&family=Noto+Naskh+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome for icons with integrity check -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=kCl5bGk5DzezScWwpZvk4"></script>
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Global function for map popup navigation -->
    <script>
      window.viewPropertyFromMap = function(propertyId) {
        // Navigate to property detail page
        window.location.href = '/property/' + propertyId;
      };
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.24.0 (Ubuntu)</center>
</body>
</html>
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Fri, 26 Sep 2025 07:24:56 GMT
Content-Type: text/html
Content-Length: 5800
Last-Modified: Fri, 26 Sep 2025 07:24:54 GMT
Connection: keep-alive
Vary: Accept-Encoding
ETag: "68d63fc6-16a8"
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Accept-Ranges: bytes

root@srv1027249:/var/www/dailynewscrypto.net# 