Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-79-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Sep 30 17:36:54 UTC 2025

  System load:  0.01               Processes:             118
  Usage of /:   10.8% of 47.39GB   Users logged in:       0
  Memory usage: 37%                IPv4 address for eth0: 72.60.134.44
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:41:695a::1


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Tue Sep 30 17:06:35 2025 from 169.254.0.1
root@srv1027249:~# cd /var/www/dailynewscrypto.net
root@srv1027249:/var/www/dailynewscrypto.net# nano .env
root@srv1027249:/var/www/dailynewscrypto.net# sudo systemctl status mysql
â— mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: e>
     Active: active (running) since Tue 2025-09-30 13:52:04 UTC; 3h 45min ago
   Main PID: 57941 (mysqld)
     Status: "Server is operational"
      Tasks: 50 (limit: 4654)
     Memory: 413.7M (peak: 414.6M)
        CPU: 49.515s
     CGroup: /system.slice/mysql.service
             â””â”€57941 /usr/sbin/mysqld
Sep 30 13:52:03 srv1027249 systemd[1]: Starting mysql.service - MySQL Communit>
Sep 30 13:52:04 srv1027249 systemd[1]: Started mysql.service - MySQL Community>

root@srv1027249:/var/www/dailynewscrypto.net# mysql -u mapestate -p
# Enter password: MapEstate2024!
# Then run:
SHOW DATABASES;
USE mapestate;
SHOW TABLES;
EXIT;
Enter password: 
ERROR 1045 (28000): Access denied for user 'mapestate'@'localhost' (using password: NO)
SHOW: command not found
USE: command not found
SHOW: command not found
EXIT: command not found
root@srv1027249:/var/www/dailynewscrypto.net# mysql -u mapestate -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 270
Server version: 8.0.43-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mapestate          |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> USE mapestate;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+---------------------------+
| Tables_in_mapestate       |
+---------------------------+
| activity_metadata         |
| client_locations          |
| currency_rates            |
| customer_activity         |
| customer_points           |
| customer_wave_permissions |
| favorites                 |
| inquiries                 |
| properties                |
| property_amenities        |
| property_features         |
| property_images           |
| search_filters            |
| search_history            |
| user_languages            |
| users                     |
| waves                     |
+---------------------------+
17 rows in set (0.00 sec)

mysql> EXIT;
Bye
root@srv1027249:/var/www/dailynewscrypto.net# npm run build
pm2 restart mapestate
pm2 logs mapestate --lines 50

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
âœ“ 2690 modules transformed.
../dist/public/index.html                                                   5.74 kB â”‚ gzip:   1.91 kB
../dist/public/assets/logo_1757848527935-f97yEqP4.png                      34.60 kB
../dist/public/assets/UniQAIDAR_Asiacell 001_1758107005933-Cl-Cqdhv.ttf    57.23 kB
../dist/public/assets/UniQAIDAR_Asiacell 002_1758107005922-ClO-zV7t.ttf    57.24 kB
../dist/public/assets/US_flag_circular_design_55844ad0-B0cUOQ6G.png       506.88 kB
../dist/public/assets/Saudi_flag_circular_design_3c46c604-D1J1e9j5.png    518.22 kB
../dist/public/assets/Kurdish_flag_circular_design_55e28463-qI8fKU0i.png  529.54 kB
../dist/public/assets/index-CauQUjjo.css                                  139.55 kB â”‚ gzip:  21.99 kB
../dist/public/assets/filter-BlYbes4F.js                                    0.33 kB â”‚ gzip:   0.26 kB
../dist/public/assets/arrow-left-pDF-EUN0.js                                0.33 kB â”‚ gzip:   0.27 kB
../dist/public/assets/search-BLvFT1cz.js                                    0.34 kB â”‚ gzip:   0.27 kB
../dist/public/assets/user-DkPn-a0o.js                                      0.37 kB â”‚ gzip:   0.29 kB
../dist/public/assets/dollar-sign-BVmiX1qI.js                               0.39 kB â”‚ gzip:   0.30 kB
../dist/public/assets/heart-BcKs2zrH.js                                     0.41 kB â”‚ gzip:   0.31 kB
../dist/public/assets/globe-YG3rBe4o.js                                     0.41 kB â”‚ gzip:   0.30 kB
../dist/public/assets/circle-alert-CG6vo_cY.js                              0.42 kB â”‚ gzip:   0.29 kB
../dist/public/assets/map-pin-BBN1TN6Q.js                                   0.42 kB â”‚ gzip:   0.32 kB
../dist/public/assets/calendar-DXesNqJM.js                                  0.43 kB â”‚ gzip:   0.31 kB
../dist/public/assets/chart-pie-YqrA_-_b.js                                 0.44 kB â”‚ gzip:   0.33 kB
../dist/public/assets/shield-CSbTbZU_.js                                    0.44 kB â”‚ gzip:   0.33 kB
../dist/public/assets/award-Dv7S_qZb.js                                     0.44 kB â”‚ gzip:   0.33 kB
../dist/public/assets/lightbulb-BNnfG9ih.js                                 0.46 kB â”‚ gzip:   0.33 kB
../dist/public/assets/users-CkkW9dTZ.js                                     0.47 kB â”‚ gzip:   0.32 kB
../dist/public/assets/phone-Dat7k-eQ.js                                     0.56 kB â”‚ gzip:   0.36 kB
../dist/public/assets/input-BUcwiGvB.js                                     0.58 kB â”‚ gzip:   0.36 kB
../dist/public/assets/eye-off-BMQSzQdt.js                                   0.60 kB â”‚ gzip:   0.38 kB
../dist/public/assets/not-found-DN7FgZZC.js                                 0.67 kB â”‚ gzip:   0.38 kB
../dist/public/assets/separator-DIAKp39c.js                                 0.67 kB â”‚ gzip:   0.40 kB
../dist/public/assets/badge-B6JbS2RP.js                                     0.71 kB â”‚ gzip:   0.37 kB
../dist/public/assets/dashboard-redirect-CV0vfYTz.js                        0.74 kB â”‚ gzip:   0.44 kB
../dist/public/assets/square-D_ytyAtL.js                                    0.81 kB â”‚ gzip:   0.33 kB
../dist/public/assets/key-TxpQibE4.js                                       0.84 kB â”‚ gzip:   0.43 kB
../dist/public/assets/label-Dz4tSTK_.js                                     0.93 kB â”‚ gzip:   0.60 kB
../dist/public/assets/bed-CcZewjMU.js                                       0.94 kB â”‚ gzip:   0.44 kB
../dist/public/assets/card-DniqbxfR.js                                      0.99 kB â”‚ gzip:   0.37 kB
../dist/public/assets/tag-Dl6flw0C.js                                       1.41 kB â”‚ gzip:   0.56 kB
../dist/public/assets/optimized-image-BBZMjtv0.js                           2.21 kB â”‚ gzip:   1.15 kB
../dist/public/assets/avatar-B-XU5NFO.js                                    2.46 kB â”‚ gzip:   1.18 kB
../dist/public/assets/use-properties-B-kW5MX3.js                            2.67 kB â”‚ gzip:   0.92 kB
../dist/public/assets/favorites-DW8_zk69.js                                 3.37 kB â”‚ gzip:   1.37 kB
../dist/public/assets/index-BM0Hp0k0.js                                     3.38 kB â”‚ gzip:   1.54 kB
../dist/public/assets/location-selection-map-BYNQlOUg.js                    3.76 kB â”‚ gzip:   1.77 kB
../dist/public/assets/admin-login-DzRKQjIj.js                               4.88 kB â”‚ gzip:   1.83 kB
../dist/public/assets/usePropertyEvents-DeTASwoO.js                         5.73 kB â”‚ gzip:   1.83 kB
../dist/public/assets/property-card-B6Vnw3b2.js                             7.24 kB â”‚ gzip:   2.74 kB
../dist/public/assets/about-tEzej_DY.js                                     8.50 kB â”‚ gzip:   2.01 kB
../dist/public/assets/dialog-BPyYG1zq.js                                   11.29 kB â”‚ gzip:   3.94 kB
../dist/public/assets/settings-BTc3uruX.js                                 13.22 kB â”‚ gzip:   3.71 kB
../dist/public/assets/meta-enhancement-BTURt96S.js                         14.36 kB â”‚ gzip:   5.74 kB
../dist/public/assets/typography-showcase-CqaJDe2L.js                      14.36 kB â”‚ gzip:   2.86 kB
../dist/public/assets/properties-BnYgjmNt.js                               14.69 kB â”‚ gzip:   4.01 kB
../dist/public/assets/Combination-HIKCIlkj.js                              16.93 kB â”‚ gzip:   6.47 kB
../dist/public/assets/SEOHead-BvFqhaay.js                                  19.84 kB â”‚ gzip:   7.20 kB
../dist/public/assets/home-DbwpN1o2.js                                     19.99 kB â”‚ gzip:   5.47 kB
../dist/public/assets/dropdown-menu-UtHONvh_.js                            21.24 kB â”‚ gzip:   6.26 kB
../dist/public/assets/select-DXAjHwOi.js                                   21.80 kB â”‚ gzip:   7.61 kB
../dist/public/assets/property-detail-BGngjGqp.js                          32.55 kB â”‚ gzip:   9.59 kB
../dist/public/assets/property-map-BOJE3Lkx.js                             47.15 kB â”‚ gzip:  12.46 kB
../dist/public/assets/index-DtYD0_II.js                                    88.91 kB â”‚ gzip:  24.81 kB
../dist/public/assets/admin-dashboard-Chjj9ZGp.js                          90.94 kB â”‚ gzip:  20.23 kB
../dist/public/assets/customer-dashboard-By-JmwDB.js                       97.55 kB â”‚ gzip:  23.74 kB
../dist/public/assets/client-location-tracking-CCvJsKQC.js                195.56 kB â”‚ gzip:  66.42 kB
../dist/public/assets/index-N_VuqLR6.js                                   317.67 kB â”‚ gzip: 105.91 kB
../dist/public/assets/PieChart-CQlmqNsp.js                                447.89 kB â”‚ gzip: 121.21 kB
âœ“ built in 13.03s

  dist/index.js  191.7kb

âš¡ Done in 22ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [mapestate](ids: [ 3 ])
[PM2] [mapestate](3) âœ“
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name               â”‚ mode     â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ memory   â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 1  â”‚ dailynewscrypto    â”‚ fork     â”‚ 19   â”‚ online    â”‚ 0%       â”‚ 67.2mb   â”‚
â”‚ 2  â”‚ dailynewscrypto    â”‚ fork     â”‚ 2    â”‚ online    â”‚ 0%       â”‚ 66.8mb   â”‚
â”‚ 3  â”‚ mapestate          â”‚ fork     â”‚ 3    â”‚ online    â”‚ 0%       â”‚ 22.1mb   â”‚
â”‚ 0  â”‚ mapestate-api      â”‚ fork     â”‚ 4    â”‚ online    â”‚ 0%       â”‚ 117.2mb  â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[TAILING] Tailing last 50 lines for [mapestate] process (change the value with --lines option)
/root/.pm2/logs/mapestate-error.log last 50 lines:
3|mapestat | Warning: connect.session() MemoryStore is not
3|mapestat | designed for a production environment, as it will leak
3|mapestat | memory, and will not scale past a single process.
3|mapestat | Warning: connect.session() MemoryStore is not
3|mapestat | designed for a production environment, as it will leak
3|mapestat | memory, and will not scale past a single process.
3|mapestat | Warning: connect.session() MemoryStore is not
3|mapestat | designed for a production environment, as it will leak
3|mapestat | memory, and will not scale past a single process.

/root/.pm2/logs/mapestate-out.log last 50 lines:
3|mapestat |    MYSQL_DATABASE: [NOT SET]
3|mapestat |    MYSQL_PORT: [NOT SET]
3|mapestat |    MYSQL_PASSWORD: [NOT SET]
3|mapestat | ðŸ“ No MYSQL_URL found, using default configuration from environment variables
3|mapestat | ðŸ’¡ Tip: Set environment variables MYSQL_HOST, MYSQL_USER, MYSQL_PASSWORD, MYSQL_DATABASE
3|mapestat | ðŸ”— Database configuration:
3|mapestat |    Host: 72.60.134.44:3306
3|mapestat |    User: mapestate
3|mapestat |    Database: mapestate
3|mapestat | ðŸ”„ Connecting to MySQL VPS database...
3|mapestat | âœ… MySQL VPS connection established successfully
3|mapestat | ðŸ” Testing database connection...
3|mapestat | ðŸ’“ Database connection is healthy
3|mapestat | âœ… MySQL database initialized successfully
3|mapestat | ðŸ”— Using MySQL DatabaseStorage
3|mapestat | ðŸ”§ Running startup fix for user language permissions...
3|mapestat | ðŸ”§ Fixing existing users language permissions...
3|mapestat | Found 1 regular users to fix
3|mapestat | âœ… Finished fixing existing users language permissions
3|mapestat | ðŸ“ Serving uploads from: /var/www/dailynewscrypto.net/dist/uploads
3|mapestat | 5:12:21 PM [express] serving on port 5000
3|mapestat | 
3|mapestat | > rest-express@1.0.0 start
3|mapestat | > NODE_ENV=production node dist/index.js
3|mapestat | 
3|mapestat | ðŸ” Environment Variables Debug:
3|mapestat |    MYSQL_URL: [NOT SET]
3|mapestat |    MYSQL_HOST: [NOT SET]
3|mapestat |    MYSQL_USER: [NOT SET]
3|mapestat |    MYSQL_DATABASE: [NOT SET]
3|mapestat |    MYSQL_PORT: [NOT SET]
3|mapestat |    MYSQL_PASSWORD: [NOT SET]
3|mapestat | ðŸ“ No MYSQL_URL found, using default configuration from environment variables
3|mapestat | ðŸ’¡ Tip: Set environment variables MYSQL_HOST, MYSQL_USER, MYSQL_PASSWORD, MYSQL_DATABASE
3|mapestat | ðŸ”— Database configuration:
3|mapestat |    Host: 72.60.134.44:3306
3|mapestat |    User: mapestate
3|mapestat |    Database: mapestate
3|mapestat | ðŸ”„ Connecting to MySQL VPS database...
3|mapestat | âœ… MySQL VPS connection established successfully
3|mapestat | ðŸ” Testing database connection...
3|mapestat | ðŸ’“ Database connection is healthy
3|mapestat | âœ… MySQL database initialized successfully
3|mapestat | ðŸ”— Using MySQL DatabaseStorage
3|mapestat | ðŸ”§ Running startup fix for user language permissions...
3|mapestat | ðŸ”§ Fixing existing users language permissions...
3|mapestat | Found 1 regular users to fix
3|mapestat | âœ… Finished fixing existing users language permissions
3|mapestat | ðŸ“ Serving uploads from: /var/www/dailynewscrypto.net/dist/uploads
3|mapestat | 5:31:20 PM [express] serving on port 5000

3|mapestate  | > rest-express@1.0.0 start
3|mapestate  | > NODE_ENV=production node dist/index.js
3|mapestate  | ðŸ” Environment Variables Debug:
3|mapestate  |    MYSQL_URL: [NOT SET]
3|mapestate  |    MYSQL_HOST: [NOT SET]
3|mapestate  |    MYSQL_USER: [NOT SET]
3|mapestate  |    MYSQL_DATABASE: [NOT SET]
3|mapestate  |    MYSQL_PORT: [NOT SET]
3|mapestate  |    MYSQL_PASSWORD: [NOT SET]
3|mapestate  | ðŸ“ No MYSQL_URL found, using default configuration from environment variables
3|mapestate  | ðŸ’¡ Tip: Set environment variables MYSQL_HOST, MYSQL_USER, MYSQL_PASSWORD, MYSQL_DATABASE
3|mapestate  | ðŸ”— Database configuration:
3|mapestate  |    Host: 72.60.134.44:3306
3|mapestate  |    User: mapestate
3|mapestate  |    Database: mapestate
3|mapestate  | ðŸ”„ Connecting to MySQL VPS database...
3|mapestate  | âœ… MySQL VPS connection established successfully
3|mapestate  | ðŸ” Testing database connection...
3|mapestate  | ðŸ’“ Database connection is healthy
3|mapestate  | âœ… MySQL database initialized successfully
3|mapestate  | ðŸ”— Using MySQL DatabaseStorage
3|mapestate  | ðŸ”§ Running startup fix for user language permissions...
3|mapestate  | ðŸ”§ Fixing existing users language permissions...
3|mapestate  | Found 1 regular users to fix
3|mapestate  | âœ… Finished fixing existing users language permissions
3|mapestate  | Warning: connect.session() MemoryStore is not
3|mapestate  | designed for a production environment, as it will leak
3|mapestate  | memory, and will not scale past a single process.
3|mapestate  | ðŸ“ Serving uploads from: /var/www/dailynewscrypto.net/dist/uploads
3|mapestate  | 5:38:50 PM [express] serving on port 5000
^X^C
root@srv1027249:/var/www/dailynewscrypto.net# pm2 logs mapestate | grep -E "MySQL|Database|MemStorage"
3|mapestat |    Database: mapestate
3|mapestat | ðŸ”„ Connecting to MySQL VPS database...
3|mapestat | âœ… MySQL VPS connection established successfully
3|mapestat | ðŸ’“ Database connection is healthy
3|mapestat | âœ… MySQL database initialized successfully
3|mapestat | ðŸ”— Using MySQL DatabaseStorage
^C
root@srv1027249:/var/www/dailynewscrypto.net# 
root@srv1027249:/var/www/dailynewscrypto.net# cd /var/www/dailynewscrypto.net
nano ecosystem.config.js
root@srv1027249:/var/www/dailynewscrypto.net# pm2 delete mapestate
pm2 start ecosystem.config.js
pm2 save
pm2 logs mapestate --lines 30
[PM2] Applying action deleteProcessId on app [mapestate](ids: [ 3 ])
[PM2] [mapestate](3) âœ“
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name               â”‚ mode     â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ memory   â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 1  â”‚ dailynewscrypto    â”‚ fork     â”‚ 19   â”‚ online    â”‚ 0%       â”‚ 67.8mb   â”‚
â”‚ 2  â”‚ dailynewscrypto    â”‚ fork     â”‚ 2    â”‚ online    â”‚ 0%       â”‚ 67.2mb   â”‚
â”‚ 0  â”‚ mapestate-api      â”‚ fork     â”‚ 4    â”‚ online    â”‚ 6.7%     â”‚ 117.3mb  â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/dailynewscrypto.net/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/dailynewscrypto.net/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:458:37)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:435:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1537:24)
    at Module._compile (node:internal/modules/cjs/loader:1688:5)
    at Object..js (node:internal/modules/cjs/loader:1839:10)
    at Module.load (node:internal/modules/cjs/loader:1441:32)
    at Function._load (node:internal/modules/cjs/loader:1263:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 30 lines for [mapestate] process (change the value with --lines option)
nano package.json
^C
root@srv1027249:/var/www/dailynewscrypto.net# nano package.json
root@srv1027249:/var/www/dailynewscrypto.net# npm install dotenv
npm run build
pm2 restart mapestate
pm2 logs mapestate --lines 30

changed 1 package, and audited 574 packages in 2s

83 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (1 low, 6 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
âœ“ 2690 modules transformed.
../dist/public/index.html                                                   5.74 kB â”‚ gzip:   1.91 kB
../dist/public/assets/logo_1757848527935-f97yEqP4.png                      34.60 kB
../dist/public/assets/UniQAIDAR_Asiacell 001_1758107005933-Cl-Cqdhv.ttf    57.23 kB
../dist/public/assets/UniQAIDAR_Asiacell 002_1758107005922-ClO-zV7t.ttf    57.24 kB
../dist/public/assets/US_flag_circular_design_55844ad0-B0cUOQ6G.png       506.88 kB
../dist/public/assets/Saudi_flag_circular_design_3c46c604-D1J1e9j5.png    518.22 kB
../dist/public/assets/Kurdish_flag_circular_design_55e28463-qI8fKU0i.png  529.54 kB
../dist/public/assets/index-CauQUjjo.css                                  139.55 kB â”‚ gzip:  21.99 kB
../dist/public/assets/filter-BlYbes4F.js                                    0.33 kB â”‚ gzip:   0.26 kB
../dist/public/assets/arrow-left-pDF-EUN0.js                                0.33 kB â”‚ gzip:   0.27 kB
../dist/public/assets/search-BLvFT1cz.js                                    0.34 kB â”‚ gzip:   0.27 kB
../dist/public/assets/user-DkPn-a0o.js                                      0.37 kB â”‚ gzip:   0.29 kB
../dist/public/assets/dollar-sign-BVmiX1qI.js                               0.39 kB â”‚ gzip:   0.30 kB
../dist/public/assets/heart-BcKs2zrH.js                                     0.41 kB â”‚ gzip:   0.31 kB
../dist/public/assets/globe-YG3rBe4o.js                                     0.41 kB â”‚ gzip:   0.30 kB
../dist/public/assets/circle-alert-CG6vo_cY.js                              0.42 kB â”‚ gzip:   0.29 kB
../dist/public/assets/map-pin-BBN1TN6Q.js                                   0.42 kB â”‚ gzip:   0.32 kB
../dist/public/assets/calendar-DXesNqJM.js                                  0.43 kB â”‚ gzip:   0.31 kB
../dist/public/assets/chart-pie-YqrA_-_b.js                                 0.44 kB â”‚ gzip:   0.33 kB
../dist/public/assets/shield-CSbTbZU_.js                                    0.44 kB â”‚ gzip:   0.33 kB
../dist/public/assets/award-Dv7S_qZb.js                                     0.44 kB â”‚ gzip:   0.33 kB
../dist/public/assets/lightbulb-BNnfG9ih.js                                 0.46 kB â”‚ gzip:   0.33 kB
../dist/public/assets/users-CkkW9dTZ.js                                     0.47 kB â”‚ gzip:   0.32 kB
../dist/public/assets/phone-Dat7k-eQ.js                                     0.56 kB â”‚ gzip:   0.36 kB
../dist/public/assets/input-BUcwiGvB.js                                     0.58 kB â”‚ gzip:   0.36 kB
../dist/public/assets/eye-off-BMQSzQdt.js                                   0.60 kB â”‚ gzip:   0.38 kB
../dist/public/assets/not-found-DN7FgZZC.js                                 0.67 kB â”‚ gzip:   0.38 kB
../dist/public/assets/separator-DIAKp39c.js                                 0.67 kB â”‚ gzip:   0.40 kB
../dist/public/assets/badge-B6JbS2RP.js                                     0.71 kB â”‚ gzip:   0.37 kB
../dist/public/assets/dashboard-redirect-CV0vfYTz.js                        0.74 kB â”‚ gzip:   0.44 kB
../dist/public/assets/square-D_ytyAtL.js                                    0.81 kB â”‚ gzip:   0.33 kB
../dist/public/assets/key-TxpQibE4.js                                       0.84 kB â”‚ gzip:   0.43 kB
../dist/public/assets/label-Dz4tSTK_.js                                     0.93 kB â”‚ gzip:   0.60 kB
../dist/public/assets/bed-CcZewjMU.js                                       0.94 kB â”‚ gzip:   0.44 kB
../dist/public/assets/card-DniqbxfR.js                                      0.99 kB â”‚ gzip:   0.37 kB
../dist/public/assets/tag-Dl6flw0C.js                                       1.41 kB â”‚ gzip:   0.56 kB
../dist/public/assets/optimized-image-BBZMjtv0.js                           2.21 kB â”‚ gzip:   1.15 kB
../dist/public/assets/avatar-B-XU5NFO.js                                    2.46 kB â”‚ gzip:   1.18 kB
../dist/public/assets/use-properties-B-kW5MX3.js                            2.67 kB â”‚ gzip:   0.92 kB
../dist/public/assets/favorites-DW8_zk69.js                                 3.37 kB â”‚ gzip:   1.37 kB
../dist/public/assets/index-BM0Hp0k0.js                                     3.38 kB â”‚ gzip:   1.54 kB
../dist/public/assets/location-selection-map-BYNQlOUg.js                    3.76 kB â”‚ gzip:   1.77 kB
../dist/public/assets/admin-login-DzRKQjIj.js                               4.88 kB â”‚ gzip:   1.83 kB
../dist/public/assets/usePropertyEvents-DeTASwoO.js                         5.73 kB â”‚ gzip:   1.83 kB
../dist/public/assets/property-card-B6Vnw3b2.js                             7.24 kB â”‚ gzip:   2.74 kB
../dist/public/assets/about-tEzej_DY.js                                     8.50 kB â”‚ gzip:   2.01 kB
../dist/public/assets/dialog-BPyYG1zq.js                                   11.29 kB â”‚ gzip:   3.94 kB
../dist/public/assets/settings-BTc3uruX.js                                 13.22 kB â”‚ gzip:   3.71 kB
../dist/public/assets/meta-enhancement-BTURt96S.js                         14.36 kB â”‚ gzip:   5.74 kB
../dist/public/assets/typography-showcase-CqaJDe2L.js                      14.36 kB â”‚ gzip:   2.86 kB
../dist/public/assets/properties-BnYgjmNt.js                               14.69 kB â”‚ gzip:   4.01 kB
../dist/public/assets/Combination-HIKCIlkj.js                              16.93 kB â”‚ gzip:   6.47 kB
../dist/public/assets/SEOHead-BvFqhaay.js                                  19.84 kB â”‚ gzip:   7.20 kB
../dist/public/assets/home-DbwpN1o2.js                                     19.99 kB â”‚ gzip:   5.47 kB
../dist/public/assets/dropdown-menu-UtHONvh_.js                            21.24 kB â”‚ gzip:   6.26 kB
../dist/public/assets/select-DXAjHwOi.js                                   21.80 kB â”‚ gzip:   7.61 kB
../dist/public/assets/property-detail-BGngjGqp.js                          32.55 kB â”‚ gzip:   9.59 kB
../dist/public/assets/property-map-BOJE3Lkx.js                             47.15 kB â”‚ gzip:  12.46 kB
../dist/public/assets/index-DtYD0_II.js                                    88.91 kB â”‚ gzip:  24.81 kB
../dist/public/assets/admin-dashboard-Chjj9ZGp.js                          90.94 kB â”‚ gzip:  20.23 kB
../dist/public/assets/customer-dashboard-By-JmwDB.js                       97.55 kB â”‚ gzip:  23.74 kB
../dist/public/assets/client-location-tracking-CCvJsKQC.js                195.56 kB â”‚ gzip:  66.42 kB
../dist/public/assets/index-N_VuqLR6.js                                   317.67 kB â”‚ gzip: 105.91 kB
../dist/public/assets/PieChart-CQlmqNsp.js                                447.89 kB â”‚ gzip: 121.21 kB
âœ“ built in 12.68s

  dist/index.js  191.7kb

âš¡ Done in 22ms
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace mapestate not found
[TAILING] Tailing last 30 lines for [mapestate] process (change the value with --lines option)
