root@srv1027249:/var/www/dailynewscrypto.net# # Run database migration
npm run db:push --force

# Start the application
pm2 start ecosystem.config.js --env production
pm2 save
pm2 startup
npm warn using --force Recommended protections disabled.

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/dailynewscrypto.net/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
Error: connect ECONNREFUSED ::1:3306
    at /var/www/dailynewscrypto.net/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/var/www/dailynewscrypto.net/node_modules/drizzle-kit/bin.cjs:66575:26)
    at async fromDatabase2 (/var/www/dailynewscrypto.net/node_modules/drizzle-kit/bin.cjs:18700:25) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '::1',
  port: 3306
}
Command 'pm2' not found, did you mean:
  command 'pm' from deb powerman (2.3.27-4)
  command 'pms' from deb pms (0.42-1.1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'pmc' from deb linuxptp (4.0-1)
Try: apt install <deb name>
Command 'pm2' not found, did you mean:
  command 'pmw' from deb pmw (1:5.22-1)
  command 'pm' from deb powerman (2.3.27-4)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'pmc' from deb linuxptp (4.0-1)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pms' from deb pms (0.42-1.1)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
Try: apt install <deb name>
Command 'pm2' not found, did you mean:
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pmc' from deb linuxptp (4.0-1)
  command 'pms' from deb pms (0.42-1.1)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'pm' from deb powerman (2.3.27-4)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
Try: apt install <deb name>
root@srv1027249:/var/www/dailynewscrypto.net# 