stinger-nginx.conf /etc/nginx/sites-available/dailynewscrypto.net

# Enable your site
ln -sf /etc/nginx/sites-available/dailynewscrypto.net /etc/nginx/sites-enabled/

# Test nginx configuration
nginx -t
2025/09/24 20:40:03 [emerg] 15897#15897: "proxy_set_header" directive is not allowed here in /etc/nginx/sites-enabled/dailynewscrypto.net:157
nginx: configuration file /etc/nginx/nginx.conf test failed
root@srv1027249:/var/www/dailynewscrypto.net# # Check if your app is running
pm2 status

# If not running, start it
pm2 start ecosystem.config.cjs --env production
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ mapestate-api      │ fork     │ 0    │ online    │ 0%       │ 85.9mb   │
│ 1  │ mapestate-api      │ fork     │ 0    │ online    │ 0%       │ 57.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action restartProcessId on app [mapestate-api](ids: [ 0, 1 ])
[PM2] [mapestate-api](0) ✓
[PM2] [mapestate-api](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ mapestate-api      │ fork     │ 1    │ online    │ 0%       │ 56.4mb   │
│ 1  │ mapestate-api      │ fork     │ 1    │ online    │ 0%       │ 16.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1027249:/var/www/dailynewscrypto.net# # Restart nginx to load new configuration
systemctl reload nginx
systemctl restart nginx
Job for nginx.service failed.
See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.
^C
root@srv1027249:/var/www/dailynewscrypto.net# # Test if your app responds on port 3000
curl http://localhost:3000

# Test if your app responds through nginx
curl http://localhost:80

# Check what's running on ports
netstat -tuln | grep :3000
netstat -tuln | grep :80
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary Meta Tags -->
    <title>MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq</title>
    <meta name="title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta name="description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search, detailed maps, and expert agents. Search apartments, houses, villas, and land with advanced filters." />
    <meta name="keywords" content="real estate, Kurdistan, Iraq, properties for sale, properties for rent, apartments, houses, villas, land, AI search, property finder, Erbil, Sulaymaniyah, Duhok" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="MapEstate" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="og:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search and expert agents." />
    <meta property="og:image" content="https://your-domain.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="MapEstate" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-domain.com/" />
    <meta property="twitter:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="twitter:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq." />
    <meta property="twitter:image" content="https://your-domain.com/og-image.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MapEstate",
      "url": "https://your-domain.com",
      "description": "AI-powered real estate platform for finding properties in Kurdistan, Iraq",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://your-domain.com/properties?search={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
        "@type": "Organization",
        "name": "MapEstate",
        "logo": {
          "@type": "ImageObject",
          "url": "https://your-domain.com/logo_1757848527935.png"
        }
      }
    }
    </script>
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Arabic Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Kurdish Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kurdish:wght@300;400;500;600;700&family=Noto+Naskh+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome for icons with integrity check -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" crossorigin src="/assets/index-gVtgMtKL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D9eePA36.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Global function for map popup navigation -->
    <script>
      window.viewPropertyFromMap = function(propertyId) {
        // Navigate to property detail page
        window.location.href = '/property/' + propertyId;
      };
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
curl: (7) Failed to connect to localhost port 80 after 0 ms: Couldn't connect to server
tcp        0      0 0.0.0.0:3000            0.0.0.0:*               LISTEN     
root@srv1027249:/var/www/dailynewscrypto.net# # Check nginx logs for errors
tail -f /var/log/nginx/error.log

# Check PM2 logs
pm2 logs
2025/09/24 20:11:50 [notice] 12936#12936: using inherited sockets from "5;6;"
2025/09/24 20:40:19 [alert] 12939#12939: *17 open socket #11 left in connection 3
2025/09/24 20:40:19 [alert] 12939#12939: aborting