root@srv1027249:/var/www/mapestate.net# cd /var/www/mapestate.net
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'mapestate',
    script: 'npm',
    args: 'run dev',
    env: {
      NODE_ENV: 'production',
      MYSQL_HOST: '72.60.134.44',
      MYSQL_USER: 'mapestate',
      MYSQL_PASSWORD: 'Mapestate123!',
      MYSQL_DATABASE: 'mapestate',
      MYSQL_PORT: '3306'
    }
  }]
}
EOF
root@srv1027249:/var/www/mapestate.net# 
root@srv1027249:/var/www/mapestate.net# pm2 delete all
pm2 start ecosystem.config.js
pm2 save
pm2 status
pm2 logs mapestate --lines 30
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [mapestate](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/mapestate.net/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/mapestate.net/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:437:37)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:389:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1363:24)
    at Module._compile (node:internal/modules/cjs/loader:1503:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [mapestate] process (change the value with --lines option)
^X^C
root@srv1027249:/var/www/mapestate.net# pm2 logs mapestate --lines 50
[TAILING] Tailing last 50 lines for [mapestate] process (change the value with --lines option)
^C
root@srv1027249:/var/www/mapestate.net# [200~pm2 logs mapestate --lines 50~
[200~pm2: command not found
root@srv1027249:/var/www/mapestate.net# 