root@srv1027249:~# # Navigate to the new code
cd ~/AIMRealty-1

# Make deploy script executable
chmod +x deploy.sh

# Run deployment
sudo ./deploy.sh
-bash: cd: /root/AIMRealty-1: No such file or directory
chmod: cannot access 'deploy.sh': No such file or directory
sudo: ./deploy.sh: command not found
root@srv1027249:~# ls
root@srv1027249:~# ls -la /var/www/
cd /var/www/dailynewscrypto.net
ls -la
total 28
drwxr-xr-x  7 root     root     4096 Sep 29 17:29 .
drwxr-xr-x 14 root     root     4096 Sep 26 11:13 ..
drwxr-xr-x  5 www-data www-data 4096 Sep 26 11:33 .pm2
drwxr-xr-x 10 root     root     4096 Sep 29 17:19 AIMRealty-1
drwxr-xr-x 12 www-data www-data 4096 Sep 30 11:32 dailynewscrypto.net
drwxr-xr-x  2 root     root     4096 Sep 26 11:13 html
drwxr-xr-x  3 root     root     4096 Sep 29 17:29 shared
total 648
drwxr-xr-x  12 www-data www-data   4096 Sep 30 11:32 .
drwxr-xr-x   7 root     root       4096 Sep 29 17:29 ..
-rwxr-xr-x   1 www-data www-data    619 Sep 30 11:15 .env-rwxr-xr-x   1 www-data www-data   1139 Sep 30 11:11 .env.example-rwxr-xr-x   1 www-data www-data    106 Sep 26 11:43 .env.production
-rwxr-xr-x   1 www-data www-data   1321 Sep 30 11:11 .env.production.template
drwxr-xr-x   8 www-data www-data   4096 Sep 26 11:34 .git
-rwxr-xr-x   1 www-data www-data     67 Sep 30 11:11 .gitignore
-rwxr-xr-x   1 www-data www-data   1484 Sep 30 11:11 .replit
drwxr-xr-x   7 www-data www-data   4096 Sep 30 11:15 AIMRealty-1
-rwxr-xr-x   1 www-data www-data  10888 Sep 30 11:11 HOSTINGER_DEPLOYMENT_GUIDE.md
-rwxr-xr-x   1 www-data www-data   1581 Sep 30 11:11 README_DATABASE.md
-rwxr-xr-x   1 www-data www-data   6621 Sep 30 11:11 VPS_IMAGE_FIX_GUIDE.md
-rwxr-xr-x   1 www-data www-data    275 Sep 30 11:11 admin_check.txt
-rwxr-xr-x   1 www-data www-data    271 Sep 30 11:11 admin_cookies.txt
-rwxr-xr-x   1 www-data www-data    275 Sep 30 11:11 admin_cookies_new.txt
drwxr-xr-x   3 www-data www-data  12288 Sep 26 11:34 attached_assets
drwxr-xr-x   4 www-data www-data   4096 Sep 26 11:34 client
-rwxr-xr-x   1 www-data www-data    459 Sep 30 11:11 components.json
-rwxr-xr-x   1 www-data www-data    271 Sep 30 11:11 cookies.txt
-rwxr-xr-x   1 www-data www-data  10301 Sep 26 11:34 database.sql
-rwxr-xr-x   1 www-data www-data  32768 Sep 30 11:11 database.sqlite
-rwxr-xr-x   1 www-data www-data  14261 Sep 26 11:34 database_schema.sql
-rwxr-xr-x   1 www-data www-data  40351 Sep 30 11:11 deploy-real-mapestate.sh
-rwxr-xr-x   1 www-data www-data  16601 Sep 30 11:11 deploy-with-uploads-fix.sh
-rwxr-xr-x   1 www-data www-data  12863 Sep 30 11:11 deploy.sh
drwxr-xr-x   3 www-data www-data   4096 Sep 26 11:40 dist
-rwxr-xr-x   1 www-data www-data    448 Sep 30 11:32 drizzle.config.ts
-rwxr-xr-x   1 www-data www-data   1001 Sep 30 11:26 ecosystem.config.cjs
-rwxr-xr-x   1 www-data www-data    743 Sep 30 11:11 ecosystem.config.js
-rwxr-xr-x   1 www-data www-data   7239 Sep 30 11:11 hostinger-nginx-fixed.conf
-rwxr-xr-x   1 www-data www-data    907 Sep 30 11:11 hostinger-nginx-http-only.conf
-rwxr-xr-x   1 www-data www-data   6718 Sep 30 11:11 hostinger-nginx.conf
drwxr-xr-x   2 www-data www-data   4096 Sep 26 11:43 logs
-rwxr-xr-x   1 www-data www-data   1142 Sep 30 11:11 mysql-security.cnf
-rwxr-xr-x   1 www-data www-data  19539 Sep 30 11:11 mysql_import.sql
-rwxr-xr-x   1 www-data www-data    256 Sep 30 11:11 netlify.toml
drwxr-xr-x 353 www-data www-data  12288 Sep 30 11:13 node_modules
-rwxr-xr-x   1 www-data www-data 285550 Sep 30 11:11 package-lock.json
-rwxr-xr-x   1 www-data www-data   4024 Sep 30 11:11 package.json
-rwxr-xr-x   1 www-data www-data     80 Sep 30 11:11 postcss.config.js
-rwxr-xr-x   1 www-data www-data   4323 Sep 30 11:11 replit.md
drwxr-xr-x   4 www-data www-data   4096 Sep 26 11:34 server
drwxr-xr-x   2 www-data www-data   4096 Sep 26 11:34 shared
-rwxr-xr-x   1 www-data www-data   4513 Sep 30 11:11 tailwind.config.ts
-rwxr-xr-x   1 www-data www-data    269 Sep 30 11:11 testuser_cookies.txt
-rwxr-xr-x   1 www-data www-data    657 Sep 30 11:11 tsconfig.json
drwxr-x---   2 www-data www-data   4096 Sep 30 11:10 uploads
-rwxr-xr-x   1 www-data www-data    971 Sep 30 11:11 vite.config.replit.ts
-rwxr-xr-x   1 www-data www-data    677 Sep 30 11:11 vite.config.ts
root@srv1027249:/var/www/dailynewscrypto.net# ls
AIMRealty-1                    deploy-real-mapestate.sh        node_modules
HOSTINGER_DEPLOYMENT_GUIDE.md  deploy-with-uploads-fix.sh      package-lock.json
README_DATABASE.md             deploy.sh                       package.json
VPS_IMAGE_FIX_GUIDE.md         dist                            postcss.config.js
admin_check.txt                drizzle.config.ts               replit.md
admin_cookies.txt              ecosystem.config.cjs            server
admin_cookies_new.txt          ecosystem.config.js             shared
attached_assets                hostinger-nginx-fixed.conf      tailwind.config.ts
client                         hostinger-nginx-http-only.conf  testuser_cookies.txt
components.json                hostinger-nginx.conf            tsconfig.json
cookies.txt                    logs                            uploads
database.sql                   mysql-security.cnf              vite.config.replit.ts
database.sqlite                mysql_import.sql                vite.config.ts
database_schema.sql            netlify.toml
root@srv1027249:/var/www/dailynewscrypto.net# sudo cp -r /var/www/dailynewscrypto.net /var/backups/dailynewscrypto.net-backup-$(date +%Y%m%d-%H%M%S)
root@srv1027249:/var/www/dailynewscrypto.net# cd /var/www/dailynewscrypto.net
root@srv1027249:/var/www/dailynewscrypto.net# sudo git pull origin main
fatal: detected dubious ownership in repository at '/var/www/dailynewscrypto.net'
To add an exception for this directory, call:

        git config --global --add safe.directory /var/www/dailynewscrypto.net
root@srv1027249:/var/www/dailynewscrypto.net# cd /var/www
sudo rm -rf dailynewscrypto.net
sudo git clone https://github.com/roottgroup-gif/AIMRealty-1.git dailynewscrypto.net
cd dailynewscrypto.net
Cloning into 'dailynewscrypto.net'...
remote: Enumerating objects: 6489, done.
remote: Counting objects: 100% (6489/6489), done.
remote: Compressing objects: 100% (2016/2016), done.
remote: Total 6489 (delta 4511), reused 6400 (delta 4422), pack-reused 0 (from 0)
Receiving objects: 100% (6489/6489), 30.67 MiB | 37.89 MiB/s, done.
Resolving deltas: 100% (4511/4511), done.
root@srv1027249:/var/www/dailynewscrypto.net# sudo npm install
sudo npm run build
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

added 573 packages, and audited 574 packages in 12s

83 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (1 low, 6 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.9.3 -> 11.6.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
npm notice To update run: npm install -g npm@11.6.1
npm notice

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
✓ 2690 modules transformed.
../dist/public/index.html                                                   5.74 kB │ gzip:   1.91 kB
../dist/public/assets/logo_1757848527935-f97yEqP4.png                      34.60 kB
../dist/public/assets/UniQAIDAR_Asiacell 001_1758107005933-Cl-Cqdhv.ttf    57.23 kB
../dist/public/assets/UniQAIDAR_Asiacell 002_1758107005922-ClO-zV7t.ttf    57.24 kB
../dist/public/assets/US_flag_circular_design_55844ad0-B0cUOQ6G.png       506.88 kB
../dist/public/assets/Saudi_flag_circular_design_3c46c604-D1J1e9j5.png    518.22 kB
../dist/public/assets/Kurdish_flag_circular_design_55e28463-qI8fKU0i.png  529.54 kB
../dist/public/assets/index-CauQUjjo.css                                  139.55 kB │ gzip:  21.99 kB
../dist/public/assets/filter-BmlE6Yx6.js                                    0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left--1D5xMZp.js                                0.33 kB │ gzip:   0.27 kB
../dist/public/assets/search-LAz463Jp.js                                    0.34 kB │ gzip:   0.27 kB
../dist/public/assets/user-tjugzOwq.js                                      0.37 kB │ gzip:   0.29 kB
../dist/public/assets/dollar-sign-CXWvTQZY.js                               0.39 kB │ gzip:   0.30 kB
../dist/public/assets/heart-oYq7f4f0.js                                     0.41 kB │ gzip:   0.31 kB
../dist/public/assets/globe-DENZqqMa.js                                     0.41 kB │ gzip:   0.29 kB
../dist/public/assets/circle-alert-DpFvmEiP.js                              0.42 kB │ gzip:   0.29 kB
../dist/public/assets/map-pin-Do9YX60i.js                                   0.42 kB │ gzip:   0.32 kB
../dist/public/assets/calendar-m1nBhppU.js                                  0.43 kB │ gzip:   0.30 kB
../dist/public/assets/chart-pie-DD5CDtBv.js                                 0.44 kB │ gzip:   0.33 kB
../dist/public/assets/shield-sv9XPwTZ.js                                    0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-C6aLu3CC.js                                     0.44 kB │ gzip:   0.33 kB
../dist/public/assets/lightbulb-D-KJeBkQ.js                                 0.46 kB │ gzip:   0.33 kB
../dist/public/assets/users-CF_LIiP4.js                                     0.47 kB │ gzip:   0.32 kB
../dist/public/assets/phone-S2de2pn5.js                                     0.56 kB │ gzip:   0.36 kB
../dist/public/assets/input-D7_7_gl5.js                                     0.58 kB │ gzip:   0.36 kB
../dist/public/assets/eye-off-CEJAYeiB.js                                   0.60 kB │ gzip:   0.38 kB
../dist/public/assets/not-found-CmbfCkll.js                                 0.67 kB │ gzip:   0.38 kB
../dist/public/assets/separator-CMu67701.js                                 0.67 kB │ gzip:   0.40 kB
../dist/public/assets/badge-eB7x0JfM.js                                     0.71 kB │ gzip:   0.37 kB
../dist/public/assets/dashboard-redirect-r1G3smkA.js                        0.74 kB │ gzip:   0.43 kB
../dist/public/assets/square-D6WDr2-d.js                                    0.81 kB │ gzip:   0.33 kB
../dist/public/assets/key-NCP8ZE20.js                                       0.84 kB │ gzip:   0.43 kB
../dist/public/assets/label-C9gLeyvO.js                                     0.93 kB │ gzip:   0.60 kB
../dist/public/assets/bed-Bp6gnTlH.js                                       0.94 kB │ gzip:   0.44 kB
../dist/public/assets/card-GwcK93Ja.js                                      0.99 kB │ gzip:   0.37 kB
../dist/public/assets/tag-C6byfqw9.js                                       1.41 kB │ gzip:   0.56 kB
../dist/public/assets/optimized-image-ChPVpSI9.js                           2.21 kB │ gzip:   1.15 kB
../dist/public/assets/avatar-Dg17e6Tl.js                                    2.46 kB │ gzip:   1.18 kB
../dist/public/assets/use-properties-DnhCE7cO.js                            2.67 kB │ gzip:   0.92 kB
../dist/public/assets/index-DxKNMk-y.js                                     3.38 kB │ gzip:   1.54 kB
../dist/public/assets/favorites-DN47gW9s.js                                 3.47 kB │ gzip:   1.40 kB
../dist/public/assets/location-selection-map-DIHWC5Sh.js                    3.76 kB │ gzip:   1.77 kB
../dist/public/assets/admin-login-DpwJMUQ-.js                               4.88 kB │ gzip:   1.83 kB
../dist/public/assets/usePropertyEvents-CwrGKRCf.js                         5.73 kB │ gzip:   1.83 kB
../dist/public/assets/property-card-t8C3yoJY.js                             7.24 kB │ gzip:   2.74 kB
../dist/public/assets/about-Brhg7bG7.js                                     8.50 kB │ gzip:   2.01 kB
../dist/public/assets/dialog-BNJet3d2.js                                   11.29 kB │ gzip:   3.94 kB
../dist/public/assets/settings-De8Y1BZ5.js                                 13.33 kB │ gzip:   3.73 kB
../dist/public/assets/meta-enhancement-DC323yf1.js                         14.36 kB │ gzip:   5.74 kB
../dist/public/assets/typography-showcase-BYmzcTlx.js                      14.36 kB │ gzip:   2.86 kB
../dist/public/assets/properties-Cu_36HpI.js                               14.69 kB │ gzip:   4.00 kB
../dist/public/assets/Combination-DFJFwqdQ.js                              16.93 kB │ gzip:   6.47 kB
../dist/public/assets/SEOHead-DUxzQEud.js                                  19.84 kB │ gzip:   7.19 kB
../dist/public/assets/home-C81_zczh.js                                     19.99 kB │ gzip:   5.47 kB
../dist/public/assets/dropdown-menu-2NAkwD3I.js                            21.24 kB │ gzip:   6.26 kB
../dist/public/assets/select-C3cn4RNH.js                                   21.80 kB │ gzip:   7.61 kB
../dist/public/assets/property-detail-BhPeyszJ.js                          32.41 kB │ gzip:   9.54 kB
../dist/public/assets/property-map-BKd4CtOR.js                             47.15 kB │ gzip:  12.46 kB
../dist/public/assets/index-CKwsoGOs.js                                    88.91 kB │ gzip:  24.81 kB
../dist/public/assets/admin-dashboard-xzsKeMjJ.js                          90.94 kB │ gzip:  20.22 kB
../dist/public/assets/customer-dashboard-C3_W11MR.js                       97.55 kB │ gzip:  23.74 kB
../dist/public/assets/client-location-tracking-9cmD26ya.js                195.56 kB │ gzip:  66.42 kB
../dist/public/assets/index-DhYFux6s.js                                   317.77 kB │ gzip: 105.94 kB
../dist/public/assets/PieChart-Xg0SWoB_.js                                447.89 kB │ gzip: 121.21 kB
✓ built in 12.62s

  dist/index.js  191.5kb

⚡ Done in 20ms
root@srv1027249:/var/www/dailynewscrypto.net# sudo npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/dailynewscrypto.net/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
root@srv1027249:/var/www/dailynewscrypto.net# sudo chown -R www-data:www-data /var/www/dailynewscrypto.net
sudo chmod -R 755 /var/www/dailynewscrypto.net
root@srv1027249:/var/www/dailynewscrypto.net# pm2 restart mapestate-api
pm2 logs mapestate-api
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace mapestate-api not found
[TAILING] Tailing last 15 lines for [mapestate-api] process (change the value with --lines option)
^C
root@srv1027249:/var/www/dailynewscrypto.net# pm2 restart mapestate-api
pm2 logs mapestate-api
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace mapestate-api not found
[TAILING] Tailing last 15 lines for [mapestate-api] process (change the value with --lines option)
^X^C
root@srv1027249:/var/www/dailynewscrypto.net# cd /var/www/dailynewscrypto.net && sudo git pull && sudo npm install && sudo npm run build && sudo npm run db:push && sudo chown -R www-data:www-data /var/www/dailynewscrypto.net && pm2 restart mapestate-api
fatal: detected dubious ownership in repository at '/var/www/dailynewscrypto.net'
To add an exception for this directory, call:

        git config --global --add safe.directory /var/www/dailynewscrypto.net
root@srv1027249:/var/www/dailynewscrypto.net# 