Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-79-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Sep 27 08:07:49 UTC 2025
                                                       System load:  0.0               Processes:             107
  Usage of /:   8.0% of 47.39GB   Users logged in:       0
  Memory usage: 23%               IPv4 address for eth0: 72.60.134.44                   Swap usage:   0%                IPv6 address for eth0: 2a02:4780:41:695a::1

                                                     Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.
                                                     Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status
                                                     1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log
*** System restart required ***
Last login: Sat Sep 27 08:04:09 2025 from 169.254.0.1
root@srv1027249:~#                                   root@srv1027249:~# Last login: Sat Sep 27 10:48:36 on ttys005
farman@MacBook-Pro mysql -u root -psrv1027249:~/

m: command not found
root@srv1027249:~#                                   root@srv1027249:~# 
root@srv1027249:~# 
root@srv1027249:~# 
root@srv1027249:~# 
root@srv1027249:~# nano /etc/mysql/mysql.conf.d/mysql
d.cnf
# 3. Find this line and comment it out (add # at the 
beginning):
# bind-address = 127.0.0.1
# 4. Save the file (Ctrl+X, then Y, then Enter)
# 5. Restart MySQL service
systemctl restart mysql
# 6. Create a new MySQL user for remote access (safer
 than using root)
mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or
 \g.
Your MySQL connection id is 8
Server version: 8.0.43-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliate
s.

Oracle is a registered trademark of Oracle Corporatio
n and/or its
affiliates. Other names may be trademarks of their re
spective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the
 current input statement.

mysql> -- Create a new user for remote access
mysql> CREATE USER 'mapestate_user'@'%' IDENTIFIED BY
 ')Am7UOpYO)FR.7';
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> -- Grant all privileges on mapestate database
mysql> GRANT ALL PRIVILEGES ON mapestate.* TO 'mapest
ate_user'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- Flush privileges to apply changes
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- Exit MySQL
mysql> EXIT;
Bye
root@srv1027249:~# # Allow MySQL port through firewall
ufw allow 3306/tcp

# Check firewall status
ufw status
Rule added
Rule added (v6)
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere                  
Nginx Full                 ALLOW       Anywhere                  
80                         ALLOW       Anywhere                  
443                        ALLOW       Anywhere                  
22                         ALLOW       Anywhere                  
3306/tcp                   ALLOW       Anywhere                  
22/tcp (v6)                ALLOW       Anywhere (v6)             
Nginx Full (v6)            ALLOW       Anywhere (v6)             
80 (v6)                    ALLOW       Anywhere (v6)             
443 (v6)                   ALLOW       Anywhere (v6)             
22 (v6)                    ALLOW       Anywhere (v6)             
3306/tcp (v6)              ALLOW       Anywhere (v6)             

root@srv1027249:~# 
root@srv1027249:~# 
root@srv1027249:~# # 1. Check if MySQL is running and listening on the right port
sudo netstat -tlnp | grep 3306

# 2. Check MySQL bind-address configuration
sudo grep -n "bind-address" /etc/mysql/mysql.conf.d/mysqld.cnf

# 3. Check MySQL status
sudo systemctl status mysql

# 4. Check if the user was created correctly
mysql -u root -p -e "SELECT User, Host FROM mysql.user WHERE User='mapestate_user';"

# 5. Test local connection with new user
mysql -u mapestate_user -p mapestate -e "SHOW TABLES;"
tcp        0      0 127.0.0.1:33060         0.0.0.0:*               LISTEN      24569/mysqld        
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      24569/mysqld        
31:bind-address         = 127.0.0.1
32:mysqlx-bind-address  = 127.0.0.1
● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-09-27 08:37:17 UTC; 5min ago
    Process: 24559 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, s>
   Main PID: 24569 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 4654)
     Memory: 367.1M (peak: 381.1M)
        CPU: 1.493s
     CGroup: /system.slice/mysql.service
             └─24569 /usr/sbin/mysqld

Sep 27 08:37:16 srv1027249 systemd[1]: Starting mysql.service - MySQL Community Server...
Sep 27 08:37:17 srv1027249 systemd[1]: Started mysql.service - MySQL Community Server.

Enter password: 
+----------------+-----------+
| User           | Host      |
+----------------+-----------+
| mapestate_user | %         |
| mapestate_user | localhost |
+----------------+-----------+
Enter password: 
ERROR 1045 (28000): Access denied for user 'mapestate_user'@'localhost' (using password: YES)
root@srv1027249:~# mysql -u mapestate_user -p mapestate -e "SHOW TABLES;"
Enter password: 
ERROR 1045 (28000): Access denied for user 'mapestate_user'@'localhost' (using password: YES)
root@srv1027249:~# 