
__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

Error: ENOENT: no such file or directory, open '/var/www/.pm2/module_conf.json'
    at Object.openSync (node:fs:574:18)
    at Object.readFileSync (node:fs:453:35)
    at Configuration.getAllSync (/usr/lib/node_modules/pm2/lib/Configuration.js:299:26)
    at Configuration.getSync (/usr/lib/node_modules/pm2/lib/Configuration.js:270:30)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:116:44)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
node:fs:574
  return binding.open(
                 ^

Error: ENOENT: no such file or directory, open '/var/www/.pm2/pm2.log'
    at Object.openSync (node:fs:574:18)
    at Client.launchDaemon (/usr/lib/node_modules/pm2/lib/Client.js:228:12)
    at /usr/lib/node_modules/pm2/lib/Client.js:104:10
    at /usr/lib/node_modules/pm2/lib/Client.js:318:14
    at processTicksAndRejections (node:internal/process/task_queues:77:11)
    at runNextTicks (node:internal/process/task_queues:64:3)
    at listOnTimeout (node:internal/timers:545:9)
    at process.processTimers (node:internal/timers:519:7) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/var/www/.pm2/pm2.log'
}

Node.js v20.19.5
Error: EACCES: permission denied, mkdir '/var/www/.pm2/logs'
    at Object.mkdirSync (node:fs:1372:26)
    at mkdirpNativeSync (/usr/lib/node_modules/pm2/node_modules/mkdirp/lib/mkdirp-native.js:29:10)
    at Function.mkdirpSync [as sync] (/usr/lib/node_modules/pm2/node_modules/mkdirp/index.js:21:7)
    at Client.initFileStructure (/usr/lib/node_modules/pm2/lib/Client.js:133:25)
    at new module.exports (/usr/lib/node_modules/pm2/lib/Client.js:38:8)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:107:19)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
Error: EACCES: permission denied, mkdir '/var/www/.pm2/pids'
    at Object.mkdirSync (node:fs:1372:26)
    at mkdirpNativeSync (/usr/lib/node_modules/pm2/node_modules/mkdirp/lib/mkdirp-native.js:29:10)
    at Function.mkdirpSync [as sync] (/usr/lib/node_modules/pm2/node_modules/mkdirp/index.js:21:7)
    at Client.initFileStructure (/usr/lib/node_modules/pm2/lib/Client.js:141:25)
    at new module.exports (/usr/lib/node_modules/pm2/lib/Client.js:38:8)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:107:19)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
Error: ENOENT: no such file or directory, open '/var/www/.pm2/module_conf.json'
    at Object.writeFileSync (node:fs:2368:20)
    at Client.initFileStructure (/usr/lib/node_modules/pm2/lib/Client.js:149:10)
    at new module.exports (/usr/lib/node_modules/pm2/lib/Client.js:38:8)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:107:19)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
Error: EACCES: permission denied, mkdir '/var/www/.pm2/modules'
    at Object.mkdirSync (node:fs:1372:26)
    at mkdirpNativeSync (/usr/lib/node_modules/pm2/node_modules/mkdirp/lib/mkdirp-native.js:29:10)
    at Function.mkdirpSync [as sync] (/usr/lib/node_modules/pm2/node_modules/mkdirp/index.js:21:7)
    at Client.initFileStructure (/usr/lib/node_modules/pm2/lib/Client.js:157:25)
    at new module.exports (/usr/lib/node_modules/pm2/lib/Client.js:38:8)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:107:19)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

Error: ENOENT: no such file or directory, open '/var/www/.pm2/module_conf.json'
    at Object.openSync (node:fs:574:18)
    at Object.readFileSync (node:fs:453:35)
    at Configuration.getAllSync (/usr/lib/node_modules/pm2/lib/Configuration.js:299:26)
    at Configuration.getSync (/usr/lib/node_modules/pm2/lib/Configuration.js:270:30)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:116:44)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
node:fs:574
  return binding.open(
                 ^

Error: ENOENT: no such file or directory, open '/var/www/.pm2/pm2.log'
    at Object.openSync (node:fs:574:18)
    at Client.launchDaemon (/usr/lib/node_modules/pm2/lib/Client.js:228:12)
    at /usr/lib/node_modules/pm2/lib/Client.js:104:10
    at /usr/lib/node_modules/pm2/lib/Client.js:318:14
    at processTicksAndRejections (node:internal/process/task_queues:77:11)
    at runNextTicks (node:internal/process/task_queues:64:3)
    at listOnTimeout (node:internal/timers:545:9)
    at process.processTimers (node:internal/timers:519:7) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/var/www/.pm2/pm2.log'
}

Node.js v20.19.5
Error: EACCES: permission denied, mkdir '/var/www/.pm2/logs'
    at Object.mkdirSync (node:fs:1372:26)
    at mkdirpNativeSync (/usr/lib/node_modules/pm2/node_modules/mkdirp/lib/mkdirp-native.js:29:10)
    at Function.mkdirpSync [as sync] (/usr/lib/node_modules/pm2/node_modules/mkdirp/index.js:21:7)
    at Client.initFileStructure (/usr/lib/node_modules/pm2/lib/Client.js:133:25)
    at new module.exports (/usr/lib/node_modules/pm2/lib/Client.js:38:8)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:107:19)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
Error: EACCES: permission denied, mkdir '/var/www/.pm2/pids'
    at Object.mkdirSync (node:fs:1372:26)
    at mkdirpNativeSync (/usr/lib/node_modules/pm2/node_modules/mkdirp/lib/mkdirp-native.js:29:10)
    at Function.mkdirpSync [as sync] (/usr/lib/node_modules/pm2/node_modules/mkdirp/index.js:21:7)
    at Client.initFileStructure (/usr/lib/node_modules/pm2/lib/Client.js:141:25)
    at new module.exports (/usr/lib/node_modules/pm2/lib/Client.js:38:8)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:107:19)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
Error: ENOENT: no such file or directory, open '/var/www/.pm2/module_conf.json'
    at Object.writeFileSync (node:fs:2368:20)
    at Client.initFileStructure (/usr/lib/node_modules/pm2/lib/Client.js:149:10)
    at new module.exports (/usr/lib/node_modules/pm2/lib/Client.js:38:8)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:107:19)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
Error: EACCES: permission denied, mkdir '/var/www/.pm2/modules'
    at Object.mkdirSync (node:fs:1372:26)
    at mkdirpNativeSync (/usr/lib/node_modules/pm2/node_modules/mkdirp/lib/mkdirp-native.js:29:10)
    at Function.mkdirpSync [as sync] (/usr/lib/node_modules/pm2/node_modules/mkdirp/index.js:21:7)
    at Client.initFileStructure (/usr/lib/node_modules/pm2/lib/Client.js:157:25)
    at new module.exports (/usr/lib/node_modules/pm2/lib/Client.js:38:8)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:107:19)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

Error: ENOENT: no such file or directory, open '/var/www/.pm2/module_conf.json'
    at Object.openSync (node:fs:574:18)
    at Object.readFileSync (node:fs:453:35)
    at Configuration.getAllSync (/usr/lib/node_modules/pm2/lib/Configuration.js:299:26)
    at Configuration.getSync (/usr/lib/node_modules/pm2/lib/Configuration.js:270:30)
    at new API (/usr/lib/node_modules/pm2/lib/API.js:116:44)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:27:11)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
node:fs:574
  return binding.open(
                 ^

Error: ENOENT: no such file or directory, open '/var/www/.pm2/pm2.log'
    at Object.openSync (node:fs:574:18)
    at Client.launchDaemon (/usr/lib/node_modules/pm2/lib/Client.js:228:12)
    at /usr/lib/node_modules/pm2/lib/Client.js:104:10
    at /usr/lib/node_modules/pm2/lib/Client.js:318:14
    at processTicksAndRejections (node:internal/process/task_queues:77:11)
    at runNextTicks (node:internal/process/task_queues:64:3)
    at listOnTimeout (node:internal/timers:545:9)
    at process.processTimers (node:internal/timers:519:7) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/var/www/.pm2/pm2.log'
}

Node.js v20.19.5