# 5. Check nginx
curl http://localhost/api/properties
systemctl status nginx
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
Enter password: 
+----------+
| COUNT(*) |
+----------+
|        0 |
+----------+
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [mapestate-api] process (change the value with --lines option)
^X^C
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.24.0 (Ubuntu)</center>
</body>
</html>
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-09-25 10:24:47 UTC; 21h ago
       Docs: man:nginx(8)
   Main PID: 6765 (nginx)
      Tasks: 2 (limit: 4654)
     Memory: 3.8M (peak: 8.8M)
        CPU: 1.671s
     CGroup: /system.slice/nginx.service
             ├─ 6765 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on>
             └─13217 "nginx: worker process"

Sep 26 07:08:46 srv1027249 systemd[1]: Reloaded nginx.service - A high performance web serv>
Sep 26 07:09:04 srv1027249 systemd[1]: Reloading nginx.service - A high performance web ser>
Sep 26 07:09:04 srv1027249 nginx[12286]: 2025/09/26 07:09:04 [notice] 12286#12286: signal p>
Sep 26 07:09:04 srv1027249 systemd[1]: Reloaded nginx.service - A high performance web serv>
Sep 26 07:09:34 srv1027249 systemd[1]: Reloading nginx.service - A high performance web ser>
Sep 26 07:09:34 srv1027249 nginx[12333]: 2025/09/26 07:09:34 [notice] 12333#12333: signal p>
Sep 26 07:09:34 srv1027249 systemd[1]: Reloaded nginx.service - A high performance web serv>
Sep 26 07:24:21 srv1027249 systemd[1]: Reloading nginx.service - A high performance web ser>
Sep 26 07:24:21 srv1027249 nginx[13216]: 2025/09/26 07:24:21 [notice] 13216#13216: signal p>
Sep 26 07:24:21 srv1027249 systemd[1]: Reloaded nginx.service - A high performance web serv>
...skipping...
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-09-25 10:24:47 UTC; 21h ago
       Docs: man:nginx(8)
   Main PID: 6765 (nginx)
      Tasks: 2 (limit: 4654)
     Memory: 3.8M (peak: 8.8M)
        CPU: 1.671s
     CGroup: /system.slice/nginx.service
             ├─ 6765 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on>
             └─13217 "nginx: worker process"

Sep 26 07:08:46 srv1027249 systemd[1]: Reloaded nginx.service - A high performance web serv>
Sep 26 07:09:04 srv1027249 systemd[1]: Reloading nginx.service - A high performance web ser>
Sep 26 07:09:04 srv1027249 nginx[12286]: 2025/09/26 07:09:04 [notice] 12286#12286: signal p>
Sep 26 07:09:04 srv1027249 systemd[1]: Reloaded nginx.service - A high performance web serv>
Sep 26 07:09:34 srv1027249 systemd[1]: Reloading nginx.service - A high performance web ser>
Sep 26 07:09:34 srv1027249 nginx[12333]: 2025/09/26 07:09:34 [notice] 12333#12333: signal p>
Sep 26 07:09:34 srv1027249 systemd[1]: Reloaded nginx.service - A high performance web serv>
Sep 26 07:24:21 srv1027249 systemd[1]: Reloading nginx.service - A high performance web ser>
Sep 26 07:24:21 srv1027249 nginx[13216]: 2025/09/26 07:24:21 [notice] 13216#13216: signal p>
Sep 26 07:24:21 srv1027249 systemd[1]: Reloaded nginx.service - A high performance web serv>
root@srv1027249:/var/www/dailynewscrypto.net# x database connection in .env
x: command not found
root@srv1027249:/var/www/dailynewscrypto.net# echo "DATABASE_URL=mysql://mapestate_user:PASSWORD@localhost:3306/mapestate_db" >> .env
root@srv1027249:/var/www/dailynewscrypto.net# 
root@srv1027249:/var/www/dailynewscrypto.net# # Restart application
root@srv1027249:/var/www/dailynewscrypto.net# pm2 restart all
Use --update-env to update environment variables
[PM2][WARN] No process found
root@srv1027249:/var/www/dailynewscrypto.net# pm2 logs

[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2025-09-26T07:23:44: PM2 log: App [mapestate-api:0] online
PM2        | 2025-09-26T07:23:55: PM2 log: Stopping app:mapestate-api id:0
PM2        | 2025-09-26T07:23:55: PM2 log: App [mapestate-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-09-26T07:23:55: PM2 log: pid=13131 msg=process killed
PM2        | 2025-09-26T07:23:55: PM2 log: App [mapestate-api:0] starting in -fork mode-
PM2        | 2025-09-26T07:23:55: PM2 log: App [mapestate-api:0] online
PM2        | 2025-09-26T07:24:08: PM2 log: App [mapestate-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-09-26T07:24:08: PM2 log: App [mapestate-api:0] starting in -fork mode-
PM2        | 2025-09-26T07:24:08: PM2 log: App [mapestate-api:0] online
PM2        | 2025-09-26T07:24:56: PM2 log: App [mapestate-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-09-26T07:24:56: PM2 log: App [mapestate-api:0] starting in -fork mode-
PM2        | 2025-09-26T07:24:56: PM2 log: App [mapestate-api:0] online
PM2        | 2025-09-26T07:35:45: PM2 log: Stopping app:mapestate-api id:0
PM2        | 2025-09-26T07:35:45: PM2 log: App [mapestate-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-09-26T07:35:45: PM2 log: pid=13289 msg=process killed



^X^C
root@srv1027249:/var/www/dailynewscrypto.net# # Fix database connection in .env
echo "DATABASE_URL=mysql://mapestate_user:PASSWORD@localhost:3306/mapestate_db" >> .env

# Restart application
pm2 restart all
pm2 logs

# Test again
curl http://localhost:5000/api/properties
Use --update-env to update environment variables
[PM2][WARN] No process found
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2025-09-26T07:23:44: PM2 log: App [mapestate-api:0] online
PM2        | 2025-09-26T07:23:55: PM2 log: Stopping app:mapestate-api id:0
PM2        | 2025-09-26T07:23:55: PM2 log: App [mapestate-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-09-26T07:23:55: PM2 log: pid=13131 msg=process killed
PM2        | 2025-09-26T07:23:55: PM2 log: App [mapestate-api:0] starting in -fork mode-
PM2        | 2025-09-26T07:23:55: PM2 log: App [mapestate-api:0] online
PM2        | 2025-09-26T07:24:08: PM2 log: App [mapestate-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-09-26T07:24:08: PM2 log: App [mapestate-api:0] starting in -fork mode-
PM2        | 2025-09-26T07:24:08: PM2 log: App [mapestate-api:0] online
PM2        | 2025-09-26T07:24:56: PM2 log: App [mapestate-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-09-26T07:24:56: PM2 log: App [mapestate-api:0] starting in -fork mode-
PM2        | 2025-09-26T07:24:56: PM2 log: App [mapestate-api:0] online
PM2        | 2025-09-26T07:35:45: PM2 log: Stopping app:mapestate-api id:0
PM2        | 2025-09-26T07:35:45: PM2 log: App [mapestate-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-09-26T07:35:45: PM2 log: pid=13289 msg=process killed
