 
    <!-- Global function for map popup navigation -->
    <script>
      window.viewPropertyFromMap = function(propertyId) {
        // Navigate to property detail page
        window.location.href = '/property/' + propertyId;
      };
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
curl: (7) Failed to connect to localhost port 80 after 0 ms: Couldn't connect to server
tcp        0      0 0.0.0.0:3000            0.0.0.0:*               LISTEN     
root@srv1027249:/var/www/dailynewscrypto.net# # Check nginx logs for errors
tail -f /var/log/nginx/error.log

# Check PM2 logs
pm2 logs
2025/09/24 20:11:50 [notice] 12936#12936: using inherited sockets from "5;6;"
2025/09/24 20:40:19 [alert] 12939#12939: *17 open socket #11 left in connection 3
2025/09/24 20:40:19 [alert] 12939#12939: aborting



^C
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2025-09-24T20:40:36: PM2 log: App [mapestate-api:1] online
PM2        | 2025-09-24T20:40:37: PM2 log: App [mapestate-api:1] exited with code [1] via signal [SIGINT]
PM2        | 2025-09-24T20:40:42: PM2 log: App [mapestate-api:1] starting in -fork mode-
PM2        | 2025-09-24T20:40:42: PM2 log: App [mapestate-api:1] online
PM2        | 2025-09-24T20:40:42: PM2 log: App [mapestate-api:1] exited with code [1] via signal [SIGINT]
PM2        | 2025-09-24T20:40:47: PM2 log: App [mapestate-api:1] starting in -fork mode-
PM2        | 2025-09-24T20:40:47: PM2 log: App [mapestate-api:1] online
PM2        | 2025-09-24T20:40:48: PM2 log: App [mapestate-api:1] exited with code [1] via signal [SIGINT]
PM2        | 2025-09-24T20:40:53: PM2 log: App [mapestate-api:1] starting in -fork mode-
PM2        | 2025-09-24T20:40:53: PM2 log: App [mapestate-api:1] online
PM2        | 2025-09-24T20:40:53: PM2 log: App [mapestate-api:1] exited with code [1] via signal [SIGINT]
PM2        | 2025-09-24T20:40:58: PM2 log: App [mapestate-api:1] starting in -fork mode-
PM2        | 2025-09-24T20:40:58: PM2 log: App [mapestate-api:1] online
PM2        | 2025-09-24T20:40:59: PM2 log: App [mapestate-api:1] exited with code [1] via signal [SIGINT]
PM2        | 2025-09-24T20:40:59: PM2 log: Script /usr/bin/npm had too many unstable restarts (10). Stopped. "errored"

/var/www/dailynewscrypto.net/logs/error-0.log last 15 lines:
0|mapestat | 2025-09-24 20:38:21 +00:00: Warning: connect.session() MemoryStore is not
0|mapestat | 2025-09-24 20:38:21 +00:00: designed for a production environment, as it will leak
0|mapestat | 2025-09-24 20:38:21 +00:00: memory, and will not scale past a single process.
0|mapestat | 2025-09-24 20:40:09 +00:00: Warning: connect.session() MemoryStore is not
0|mapestat | 2025-09-24 20:40:09 +00:00: designed for a production environment, as it will leak
0|mapestat | 2025-09-24 20:40:09 +00:00: memory, and will not scale past a single process.

/var/www/dailynewscrypto.net/logs/out-0.log last 15 lines:
0|mapestat | 2025-09-24 20:38:21 +00:00: ✅ Initialized 9 sample properties in memory storage
0|mapestat | 2025-09-24 20:38:21 +00:00: ✅ Initialized 3 default currency rates in memory storage
0|mapestat | 2025-09-24 20:38:21 +00:00: 8:38:21 PM [express] serving on port 3000
0|mapestat | 2025-09-24 20:40:09 +00:00: ✅ Initialized 9 sample properties in memory storage
0|mapestat | 2025-09-24 20:40:09 +00:00: ✅ Initialized 3 default currency rates in memory storage
0|mapestat | 2025-09-24 20:40:09 +00:00: 8:40:09 PM [express] serving on port 3000

/root/.pm2/logs/mapestate-api-out.log last 15 lines:
1|mapestat | 2025-09-24 20:40:47 +00:00: 
1|mapestat | 2025-09-24 20:40:48 +00:00: ✅ Initialized 9 sample properties in memory storage
1|mapestat | 2025-09-24 20:40:48 +00:00: ✅ Initialized 3 default currency rates in memory storage
1|mapestat | 2025-09-24 20:40:53 +00:00: 
1|mapestat | 2025-09-24 20:40:53 +00:00: > rest-express@1.0.0 start
1|mapestat | 2025-09-24 20:40:53 +00:00: > NODE_ENV=production node dist/index.js
1|mapestat | 2025-09-24 20:40:53 +00:00: 
1|mapestat | 2025-09-24 20:40:53 +00:00: ✅ Initialized 9 sample properties in memory storage
1|mapestat | 2025-09-24 20:40:53 +00:00: ✅ Initialized 3 default currency rates in memory storage
1|mapestat | 2025-09-24 20:40:58 +00:00: 
1|mapestat | 2025-09-24 20:40:58 +00:00: > rest-express@1.0.0 start
1|mapestat | 2025-09-24 20:40:58 +00:00: > NODE_ENV=production node dist/index.js
1|mapestat | 2025-09-24 20:40:58 +00:00: 
1|mapestat | 2025-09-24 20:40:59 +00:00: ✅ Initialized 9 sample properties in memory storage
1|mapestat | 2025-09-24 20:40:59 +00:00: ✅ Initialized 3 default currency rates in memory storage

/root/.pm2/logs/mapestate-api-error.log last 15 lines:
1|mapestat | 2025-09-24 20:40:59 +00:00:     at Server.setupListenHandle [as _listen2] (node:net:1817:16)
1|mapestat | 2025-09-24 20:40:59 +00:00:     at listenInCluster (node:net:1865:12)
1|mapestat | 2025-09-24 20:40:59 +00:00:     at doListen (node:net:2014:7)
1|mapestat | 2025-09-24 20:40:59 +00:00:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
1|mapestat | 2025-09-24 20:40:59 +00:00: Emitted 'error' event on Server instance at:
1|mapestat | 2025-09-24 20:40:59 +00:00:     at emitErrorNT (node:net:1844:8)
1|mapestat | 2025-09-24 20:40:59 +00:00:     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
1|mapestat | 2025-09-24 20:40:59 +00:00:   code: 'EADDRINUSE',
1|mapestat | 2025-09-24 20:40:59 +00:00:   errno: -98,
1|mapestat | 2025-09-24 20:40:59 +00:00:   syscall: 'listen',
1|mapestat | 2025-09-24 20:40:59 +00:00:   address: '0.0.0.0',
1|mapestat | 2025-09-24 20:40:59 +00:00:   port: 3000
1|mapestat | 2025-09-24 20:40:59 +00:00: }
1|mapestat | 2025-09-24 20:40:59 +00:00: 
1|mapestat | 2025-09-24 20:40:59 +00:00: Node.js v18.20.8

^C
root@srv1027249:/var/www/dailynewscrypto.net# # Check the problematic line in nginx config
sed -n '150,165p' /etc/nginx/sites-available/dailynewscrypto.net

# Let's fix the configuration issue
nano /etc/nginx/sites-available/dailynewscrypto.net
    }
    
    # Handle property pages for social media bots (SEO/OG tags)
    location ~ ^/(en/|ar/|kur/)?property/ {
        # Check if it's a social media bot
        if ($http_user_agent ~* "(facebookexternalhit|twitterbot|linkedinbot|whatsapp|skypeuripreview|discordbot|slackbot|telegrambot)") {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            break;
        }
        try_files $uri $uri/ @fallback;
    }
    
root@srv1027249:/var/www/dailynewscrypto.net# # Use the simpler HTTP-only nginx config
cp hostinger-nginx-http-only.conf /etc/nginx/sites-available/dailynewscrypto.net

# Test the configuration
nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@srv1027249:/var/www/dailynewscrypto.net# # If nginx -t shows "test is successful"
systemctl start nginx
systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-09-24 20:41:54 UTC; 9ms ago
       Docs: man:nginx(8)
    Process: 16192 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, stat>
    Process: 16193 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCC>
   Main PID: 16195 (nginx)
      Tasks: 2 (limit: 4654)
     Memory: 1.9M (peak: 2.0M)
        CPU: 8ms
     CGroup: /system.slice/nginx.service
             ├─16195 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─16196 "nginx: worker process"

Sep 24 20:41:54 srv1027249 systemd[1]: Starting nginx.service - A high performance web server and a rever>
Sep 24 20:41:54 srv1027249 systemd[1]: Started nginx.service - A high performance web server and a revers>

root@srv1027249:/var/www/dailynewscrypto.net# ^C
root@srv1027249:/var/www/dailynewscrypto.net# # Test nginx is now working
curl http://localhost:80

# Test your domain
curl http://dailynewscrypto.net
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary Meta Tags -->
    <title>MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq</title>
    <meta name="title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta name="description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search, detailed maps, and expert agents. Search apartments, houses, villas, and land with advanced filters." />
    <meta name="keywords" content="real estate, Kurdistan, Iraq, properties for sale, properties for rent, apartments, houses, villas, land, AI search, property finder, Erbil, Sulaymaniyah, Duhok" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="MapEstate" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="og:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search and expert agents." />
    <meta property="og:image" content="https://your-domain.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="MapEstate" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-domain.com/" />
    <meta property="twitter:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="twitter:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq." />
    <meta property="twitter:image" content="https://your-domain.com/og-image.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MapEstate",
      "url": "https://your-domain.com",
      "description": "AI-powered real estate platform for finding properties in Kurdistan, Iraq",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://your-domain.com/properties?search={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
        "@type": "Organization",
        "name": "MapEstate",
        "logo": {
          "@type": "ImageObject",
          "url": "https://your-domain.com/logo_1757848527935.png"
        }
      }
    }
    </script>
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Arabic Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Kurdish Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kurdish:wght@300;400;500;600;700&family=Noto+Naskh+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome for icons with integrity check -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" crossorigin src="/assets/index-gVtgMtKL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D9eePA36.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Global function for map popup navigation -->
    <script>
      window.viewPropertyFromMap = function(propertyId) {
        // Navigate to property detail page
        window.location.href = '/property/' + propertyId;
      };
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary Meta Tags -->
    <title>MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq</title>
    <meta name="title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta name="description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search, detailed maps, and expert agents. Search apartments, houses, villas, and land with advanced filters." />
    <meta name="keywords" content="real estate, Kurdistan, Iraq, properties for sale, properties for rent, apartments, houses, villas, land, AI search, property finder, Erbil, Sulaymaniyah, Duhok" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="MapEstate" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="og:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq with intelligent search and expert agents." />
    <meta property="og:image" content="https://your-domain.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="MapEstate" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-domain.com/" />
    <meta property="twitter:title" content="MapEstate - AI-Powered Real Estate Finder | Properties in Kurdistan, Iraq" />
    <meta property="twitter:description" content="Find your perfect home with AI-powered recommendations. Discover properties for rent and sale in Kurdistan, Iraq." />
    <meta property="twitter:image" content="https://your-domain.com/og-image.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MapEstate",
      "url": "https://your-domain.com",
      "description": "AI-powered real estate platform for finding properties in Kurdistan, Iraq",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://your-domain.com/properties?search={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
        "@type": "Organization",
        "name": "MapEstate",
        "logo": {
          "@type": "ImageObject",
          "url": "https://your-domain.com/logo_1757848527935.png"
        }
      }
    }
    </script>
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Arabic Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Kurdish Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kurdish:wght@300;400;500;600;700&family=Noto+Naskh+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome for icons with integrity check -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" crossorigin src="/assets/index-gVtgMtKL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D9eePA36.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Global function for map popup navigation -->
    <script>
      window.viewPropertyFromMap = function(propertyId) {
        // Navigate to property detail page
        window.location.href = '/property/' + propertyId;
      };
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
root@srv1027249:/var/www/dailynewscrypto.net# 