Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-79-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Sep 30 17:06:34 UTC 2025

  System load:  0.0                Processes:             115
  Usage of /:   11.0% of 47.39GB   Users logged in:       0
  Memory usage: 33%                IPv4 address for eth0: 72.60.134.44
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:41:695a::1


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

Last login: Tue Sep 30 13:33:23 2025 from 169.254.0.1
root@srv1027249:~# ls
root@srv1027249:~# ls
root@srv1027249:~# cd # Create .env file on your VPSnano /var/www/dailynewscrypto.net/.envroot@srv1027249:~# sudo systemctl status mysql
sudo systemctl start mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: e>
     Active: active (running) since Tue 2025-09-30 13:52:04 UTC; 3h 18min ago
   Main PID: 57941 (mysqld)
     Status: "Server is operational"
      Tasks: 48 (limit: 4654)
     Memory: 378.8M (peak: 385.7M)
        CPU: 43.911s
     CGroup: /system.slice/mysql.service
             └─57941 /usr/sbin/mysqld

Sep 30 13:52:03 srv1027249 systemd[1]: Starting mysql.service - MySQL Communit>
Sep 30 13:52:04 srv1027249 systemd[1]: Started mysql.service - MySQL Community>

root@srv1027249:~# mysql -u root -p
CREATE DATABASE IF NOT EXISTS mapestate;
GRANT ALL PRIVILEGES ON mapestate.* TO 'mapestate'@'localhost' IDENTIFIED BY 'MapEstate2024!';
FLUSH PRIVILEGES;
EXIT;
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 251
Server version: 8.0.43-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> cd /var/www/dailynewscrypto.net
    -> npm run db:push
    -> ^C
mysql> cd /var/www/dailynewscrypto.net
    -> npm run db:push
    -> 
    -> ^C
mysql> exit;
Bye
CREATE: command not found
GRANT: command not found
FLUSH: command not found
EXIT: command not found
root@srv1027249:~# cd /var/www/dailynewscrypto.net
npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/dailynewscrypto.net/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
root@srv1027249:/var/www/dailynewscrypto.net# npm run build
pm2 start npm --name "mapestate" -- start
pm2 save

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
✓ 2690 modules transformed.
../dist/public/index.html                                                   5.74 kB │ gzip:   1.91 kB
../dist/public/assets/logo_1757848527935-f97yEqP4.png                      34.60 kB
../dist/public/assets/UniQAIDAR_Asiacell 001_1758107005933-Cl-Cqdhv.ttf    57.23 kB
../dist/public/assets/UniQAIDAR_Asiacell 002_1758107005922-ClO-zV7t.ttf    57.24 kB
../dist/public/assets/US_flag_circular_design_55844ad0-B0cUOQ6G.png       506.88 kB
../dist/public/assets/Saudi_flag_circular_design_3c46c604-D1J1e9j5.png    518.22 kB
../dist/public/assets/Kurdish_flag_circular_design_55e28463-qI8fKU0i.png  529.54 kB
../dist/public/assets/index-CauQUjjo.css                                  139.55 kB │ gzip:  21.99 kB
../dist/public/assets/filter-B956icAd.js                                    0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-CmVdPpTO.js                                0.33 kB │ gzip:   0.26 kB
../dist/public/assets/search-D4z_0K4V.js                                    0.34 kB │ gzip:   0.27 kB
../dist/public/assets/user-SrQbmIiH.js                                      0.37 kB │ gzip:   0.28 kB
../dist/public/assets/dollar-sign-DQiyL2o0.js                               0.39 kB │ gzip:   0.30 kB
../dist/public/assets/heart-Bq0Vj3QC.js                                     0.41 kB │ gzip:   0.31 kB
../dist/public/assets/globe-hiT_UtoM.js                                     0.41 kB │ gzip:   0.29 kB
../dist/public/assets/circle-alert-A1PQ95zd.js                              0.42 kB │ gzip:   0.29 kB
../dist/public/assets/map-pin-DqnJLdzt.js                                   0.42 kB │ gzip:   0.32 kB
../dist/public/assets/calendar-ChUTJTIk.js                                  0.43 kB │ gzip:   0.30 kB
../dist/public/assets/chart-pie-D95M6sxx.js                                 0.44 kB │ gzip:   0.32 kB
../dist/public/assets/shield-LFDlfE7d.js                                    0.44 kB │ gzip:   0.32 kB
../dist/public/assets/award-BjstS4Ez.js                                     0.44 kB │ gzip:   0.33 kB
../dist/public/assets/lightbulb-BWgjyXco.js                                 0.46 kB │ gzip:   0.32 kB
../dist/public/assets/users-CU5aircq.js                                     0.47 kB │ gzip:   0.32 kB
../dist/public/assets/phone-Da63NHSP.js                                     0.56 kB │ gzip:   0.36 kB
../dist/public/assets/input-BbaUS6eK.js                                     0.58 kB │ gzip:   0.35 kB
../dist/public/assets/eye-off-emOeV9kr.js                                   0.60 kB │ gzip:   0.38 kB
../dist/public/assets/not-found-BuKd5Doc.js                                 0.67 kB │ gzip:   0.38 kB
../dist/public/assets/separator-CqE8Xm2J.js                                 0.67 kB │ gzip:   0.40 kB
../dist/public/assets/badge-CTrGGLYP.js                                     0.71 kB │ gzip:   0.37 kB
../dist/public/assets/dashboard-redirect-EsiWl9ty.js                        0.74 kB │ gzip:   0.44 kB
../dist/public/assets/square-B0XBaPGb.js                                    0.81 kB │ gzip:   0.33 kB
../dist/public/assets/key-gTG_mPHi.js                                       0.84 kB │ gzip:   0.42 kB
../dist/public/assets/label-B5F3u_p8.js                                     0.93 kB │ gzip:   0.60 kB
../dist/public/assets/bed-Bgj3VFC_.js                                       0.94 kB │ gzip:   0.44 kB
../dist/public/assets/card-xbxKTU4G.js                                      0.99 kB │ gzip:   0.37 kB
../dist/public/assets/tag-CIDK4lgy.js                                       1.41 kB │ gzip:   0.56 kB
../dist/public/assets/optimized-image-B-TtyHKW.js                           2.21 kB │ gzip:   1.15 kB
../dist/public/assets/avatar-ZPEN666H.js                                    2.46 kB │ gzip:   1.18 kB
../dist/public/assets/use-properties-DrJZbCLX.js                            2.67 kB │ gzip:   0.92 kB
../dist/public/assets/index-Ck-mUc-F.js                                     3.38 kB │ gzip:   1.54 kB
../dist/public/assets/favorites-BHnKadNH.js                                 3.47 kB │ gzip:   1.40 kB
../dist/public/assets/location-selection-map-CcmlhKSq.js                    3.76 kB │ gzip:   1.76 kB
../dist/public/assets/admin-login-BQgQ6W0W.js                               4.88 kB │ gzip:   1.83 kB
../dist/public/assets/usePropertyEvents-BQvjPlr1.js                         5.73 kB │ gzip:   1.83 kB
../dist/public/assets/property-card-t1FmltnB.js                             7.24 kB │ gzip:   2.74 kB
../dist/public/assets/about-C09mJ15a.js                                     8.50 kB │ gzip:   2.01 kB
../dist/public/assets/dialog-BZ3dVfuy.js                                   11.29 kB │ gzip:   3.94 kB
../dist/public/assets/settings-LAu-Jyo1.js                                 13.33 kB │ gzip:   3.73 kB
../dist/public/assets/meta-enhancement-W5EIR0Pu.js                         14.36 kB │ gzip:   5.74 kB
../dist/public/assets/typography-showcase-Bgq5QpM1.js                      14.36 kB │ gzip:   2.86 kB
../dist/public/assets/properties-mL6EC4M0.js                               14.69 kB │ gzip:   4.01 kB
../dist/public/assets/Combination-DxVESW0r.js                              16.93 kB │ gzip:   6.47 kB
../dist/public/assets/SEOHead-xxqzuCXb.js                                  19.84 kB │ gzip:   7.19 kB
../dist/public/assets/home-CS8QwCS0.js                                     19.99 kB │ gzip:   5.47 kB
../dist/public/assets/dropdown-menu-JNZYfATP.js                            21.24 kB │ gzip:   6.26 kB
../dist/public/assets/select-CoXrCUT9.js                                   21.80 kB │ gzip:   7.60 kB
../dist/public/assets/property-detail-D7_OBJht.js                          32.43 kB │ gzip:   9.56 kB
../dist/public/assets/property-map-Dl6yovcV.js                             47.15 kB │ gzip:  12.46 kB
../dist/public/assets/index-SEHMnQhI.js                                    88.91 kB │ gzip:  24.81 kB
../dist/public/assets/admin-dashboard-CLX4Zrqt.js                          90.94 kB │ gzip:  20.23 kB
../dist/public/assets/customer-dashboard-Dl47pu-_.js                       97.55 kB │ gzip:  23.74 kB
../dist/public/assets/client-location-tracking-CvglcCnm.js                195.56 kB │ gzip:  66.42 kB
../dist/public/assets/index-Bf06s5IB.js                                   317.77 kB │ gzip: 105.95 kB
../dist/public/assets/PieChart-g-CCTuyi.js                                447.89 kB │ gzip: 121.21 kB
✓ built in 13.08s

  dist/index.js  191.7kb

⚡ Done in 31ms
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ dailynewscrypto    │ fork     │ 17   │ online    │ 0%       │ 68.7mb   │
│ 2  │ dailynewscrypto    │ fork     │ 0    │ online    │ 0%       │ 68.0mb   │
│ 3  │ mapestate          │ fork     │ 0    │ online    │ 0%       │ 17.0mb   │
│ 0  │ mapestate-api      │ fork     │ 3    │ online    │ 0%       │ 60.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1027249:/var/www/dailynewscrypto.net# sudo nano /etc/nginx/sites-available/dailynewscrypto.net
root@srv1027249:/var/www/dailynewscrypto.net# ^C
root@srv1027249:/var/www/dailynewscrypto.net# sudo systemctl restart nginx
pm2 restart mapestate
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [mapestate](ids: [ 3 ])
[PM2] [mapestate](3) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ dailynewscrypto    │ fork     │ 17   │ online    │ 0%       │ 68.7mb   │
│ 2  │ dailynewscrypto    │ fork     │ 0    │ online    │ 0%       │ 68.0mb   │
│ 3  │ mapestate          │ fork     │ 1    │ online    │ 0%       │ 13.4mb   │
│ 0  │ mapestate-api      │ fork     │ 3    │ online    │ 0%       │ 60.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1027249:/var/www/dailynewscrypto.net# 
root@srv1027249:/var/www/dailynewscrypto.net# 
root@srv1027249:/var/www/dailynewscrypto.net# 
root@srv1027249:/var/www/dailynewscrypto.net# git config --global --add safe.directory /var/www/dailynewscrypto.net
root@srv1027249:/var/www/dailynewscrypto.net# git pull origin main
remote: Enumerating objects: 80, done.
remote: Counting objects: 100% (43/43), done.
remote: Total 80 (delta 43), reused 43 (delta 43), pack-reused 37 (from 1)
Unpacking objects: 100% (80/80), 1011.63 KiB | 10.32 MiB/s, done.
From https://github.com/roottgroup-gif/AIMRealty-1
 * branch            main       -> FETCH_HEAD
 + e1af688...5ccd7a2 main       -> origin/main  (forced update)
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
root@srv1027249:/var/www/dailynewscrypto.net# git fetch origin main
git reset --hard origin/main
From https://github.com/roottgroup-gif/AIMRealty-1
 * branch            main       -> FETCH_HEAD
HEAD is now at 5ccd7a2 Remove Replit state files and update .gitignore
root@srv1027249:/var/www/dailynewscrypto.net# npm install

up to date, audited 574 packages in 2s

83 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (1 low, 6 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@srv1027249:/var/www/dailynewscrypto.net# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0, 1, 2, 3 ])
[PM2] [mapestate-api](0) ✓
[PM2] [dailynewscrypto](1) ✓
[PM2] [dailynewscrypto](2) ✓
[PM2] [mapestate](3) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ dailynewscrypto    │ fork     │ 18   │ online    │ 0%       │ 54.5mb   │
│ 2  │ dailynewscrypto    │ fork     │ 1    │ online    │ 0%       │ 52.0mb   │
│ 3  │ mapestate          │ fork     │ 2    │ online    │ 0%       │ 13.0mb   │
│ 0  │ mapestate-api      │ fork     │ 4    │ online    │ 0%       │ 62.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1027249:/var/www/dailynewscrypto.net# pm2 restart dailynewscrypto
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [dailynewscrypto](ids: [ 1, 2 ])
[PM2] [dailynewscrypto](1) ✓
[PM2] [dailynewscrypto](2) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ dailynewscrypto    │ fork     │ 19   │ online    │ 0%       │ 63.6mb   │
│ 2  │ dailynewscrypto    │ fork     │ 2    │ online    │ 0%       │ 12.4mb   │
│ 3  │ mapestate          │ fork     │ 2    │ online    │ 0%       │ 69.6mb   │
│ 0  │ mapestate-api      │ fork     │ 4    │ online    │ 0%       │ 146.8mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1027249:/var/www/dailynewscrypto.net# 